Null,Null,￥278.00,Null,Null,Null,2.6万公里／2013-07／北京,-,2.6万公里／2013-07／北京,Null,Null,Null,Null,Null,Null,2.6万公里／2013-07／北京,
Null,Null,￥12.58,Null,Null,Null,8万公里／2011-07／南宁,-,8万公里／2011-07／南宁,Null,Null,Null,Null,Null,Null,8万公里／2011-07／南宁,
Null,Null,￥112.00,Null,Null,Null,2.2万公里／2013-08／宁波,-,2.2万公里／2013-08／宁波,Null,Null,Null,Null,Null,Null,2.2万公里／2013-08／宁波,
Null,Null,￥43.88,Null,Null,Null,1万公里／2018-05／贵阳,-,1万公里／2018-05／贵阳,Null,Null,Null,Null,Null,Null,1万公里／2018-05／贵阳,
Null,Null,￥85.00,Null,Null,Null,1.4万公里／2016-11／宁波,-,1.4万公里／2016-11／宁波,Null,Null,Null,Null,Null,Null,1.4万公里／2016-11／宁波,
Null,Null,￥119.00,Null,Null,Null,7.1万公里／2010-12／哈尔滨,-,7.1万公里／2010-12／哈尔滨,Null,Null,Null,Null,Null,Null,7.1万公里／2010-12／哈尔滨,
Null,Null,￥54.98,Null,Null,Null,7万公里／2013-08／深圳,-,7万公里／2013-08／深圳,Null,Null,Null,Null,Null,Null,7万公里／2013-08／深圳,
Null,Null,￥35.68,Null,Null,Null,0.91万公里／2017-11／石家庄,-,0.91万公里／2017-11／石家庄,Null,Null,Null,Null,Null,Null,0.91万公里／2017-11／石家庄,
Null,Null,￥20.98,Null,Null,Null,0.01万公里／2017-09／石家庄,-,0.01万公里／2017-09／石家庄,Null,Null,Null,Null,Null,Null,0.01万公里／2017-09／石家庄,
Null,Null,￥16.68,Null,Null,Null,7.9万公里／2014-09／南宁,-,7.9万公里／2014-09／南宁,Null,Null,Null,Null,Null,Null,7.9万公里／2014-09／南宁,
Null,Null,￥26.98,Null,Null,Null,0.25万公里／2017-11／南昌,-,0.25万公里／2017-11／南昌,Null,Null,Null,Null,Null,Null,0.25万公里／2017-11／南昌,
Null,Null,￥14.50,Null,Null,Null,9.9万公里／2014-02／北京,-,9.9万公里／2014-02／北京,Null,Null,Null,Null,Null,Null,9.9万公里／2014-02／北京,
Null,Null,￥35.80,Null,Null,Null,1万公里／2018-02／武汉,-,1万公里／2018-02／武汉,Null,Null,Null,Null,Null,Null,1万公里／2018-02／武汉,
Null,Null,￥23.50,Null,Null,Null,9万公里／2012-01／深圳,-,9万公里／2012-01／深圳,Null,Null,Null,Null,Null,Null,9万公里／2012-01／深圳,
Null,Null,￥255.00,Null,Null,Null,2.2万公里／2013-02／宁波,-,2.2万公里／2013-02／宁波,Null,Null,Null,Null,Null,Null,2.2万公里／2013-02／宁波,
Null,Null,￥25.80,Null,Null,Null,2万公里／2017-10／上海,-,2万公里／2017-10／上海,Null,Null,Null,Null,Null,Null,2万公里／2017-10／上海,
Null,Null,￥49.50,Null,Null,Null,0.01万公里／未上牌／宁波,-,0.01万公里／未上牌／宁波,Null,Null,Null,Null,Null,Null,0.01万公里／未上牌／宁波,
Null,Null,￥22.00,Null,Null,Null,2.8万公里／2017-03／绥化,-,2.8万公里／2017-03／绥化,Null,Null,Null,Null,Null,Null,2.8万公里／2017-03／绥化,
Null,Null,￥22.68,Null,Null,Null,3.1万公里／2016-05／武汉,-,3.1万公里／2016-05／武汉,Null,Null,Null,Null,Null,Null,3.1万公里／2016-05／武汉,
Null,Null,￥16.80,Null,Null,Null,2万公里／2017-05／常州,-,2万公里／2017-05／常州,Null,Null,Null,Null,Null,Null,2万公里／2017-05／常州,
Null,Null,￥11.00,Null,Null,Null,5万公里／2009-09／上海,-,5万公里／2009-09／上海,Null,Null,Null,Null,Null,Null,5万公里／2009-09／上海,
Null,Null,￥16.80,Null,Null,Null,8.3万公里／2014-05／郑州,-,8.3万公里／2014-05／郑州,Null,Null,Null,Null,Null,Null,8.3万公里／2014-05／郑州,
Null,Null,￥24.00,Null,Null,Null,0.5万公里／2017-07／南昌,-,0.5万公里／2017-07／南昌,Null,Null,Null,Null,Null,Null,0.5万公里／2017-07／南昌,
Null,Null,￥32.28,Null,Null,Null,0.1万公里／未上牌／济南,-,0.1万公里／未上牌／济南,Null,Null,Null,Null,Null,Null,0.1万公里／未上牌／济南,
Null,Null,￥2.88,Null,Null,Null,8.3万公里／2007-02／上海,-,8.3万公里／2007-02／上海,Null,Null,Null,Null,Null,Null,8.3万公里／2007-02／上海,
Null,Null,￥19.80,Null,Null,Null,7万公里／2012-10／兰州,-,7万公里／2012-10／兰州,Null,Null,Null,Null,Null,Null,7万公里／2012-10／兰州,
Null,Null,￥14.80,Null,Null,Null,6万公里／2013-08／兰州,-,6万公里／2013-08／兰州,Null,Null,Null,Null,Null,Null,6万公里／2013-08／兰州,
Null,Null,￥20.98,Null,Null,Null,3.4万公里／2016-06／绍兴,-,3.4万公里／2016-06／绍兴,Null,Null,Null,Null,Null,Null,3.4万公里／2016-06／绍兴,
Null,Null,￥30.88,Null,Null,Null,0.31万公里／2017-08／成都,-,0.31万公里／2017-08／成都,Null,Null,Null,Null,Null,Null,0.31万公里／2017-08／成都,
Null,Null,￥4.00,Null,Null,Null,5万公里／2008-05／上海,-,5万公里／2008-05／上海,Null,Null,Null,Null,Null,Null,5万公里／2008-05／上海,
Null,Null,￥23.50,Null,Null,Null,7.48万公里／2013-11／合肥,-,7.48万公里／2013-11／合肥,Null,Null,Null,Null,Null,Null,7.48万公里／2013-11／合肥,
Null,Null,￥38.80,Null,Null,Null,2.9万公里／2016-07／杭州,-,2.9万公里／2016-07／杭州,Null,Null,Null,Null,Null,Null,2.9万公里／2016-07／杭州,
Null,Null,￥18.99,Null,Null,Null,4.3万公里／2015-06／海口,-,4.3万公里／2015-06／海口,Null,Null,Null,Null,Null,Null,4.3万公里／2015-06／海口,
Null,Null,￥10.08,Null,Null,Null,5.81万公里／2012-11／上海,-,5.81万公里／2012-11／上海,Null,Null,Null,Null,Null,Null,5.81万公里／2012-11／上海,
Null,Null,￥36.30,Null,Null,Null,0.9万公里／2016-04／广州,-,0.9万公里／2016-04／广州,Null,Null,Null,Null,Null,Null,0.9万公里／2016-04／广州,
Null,Null,￥12.00,Null,Null,Null,0.3万公里／2017-05／南昌,-,0.3万公里／2017-05／南昌,Null,Null,Null,Null,Null,Null,0.3万公里／2017-05／南昌,
Null,Null,￥10.88,Null,Null,Null,13.4万公里／2010-07／北京,-,13.4万公里／2010-07／北京,Null,Null,Null,Null,Null,Null,13.4万公里／2010-07／北京,
Null,Null,￥11.68,Null,Null,Null,14万公里／2010-06／长沙,-,14万公里／2010-06／长沙,Null,Null,Null,Null,Null,Null,14万公里／2010-06／长沙,
Null,Null,￥11.50,Null,Null,Null,7万公里／2011-09／天津,-,7万公里／2011-09／天津,Null,Null,Null,Null,Null,Null,7万公里／2011-09／天津,
Null,Null,￥12.80,Null,Null,Null,6.5万公里／2012-10／深圳,-,6.5万公里／2012-10／深圳,Null,Null,Null,Null,Null,Null,6.5万公里／2012-10／深圳,
Null,Null,￥48.88,Null,Null,Null,5万公里／2014-01／厦门,-,5万公里／2014-01／厦门,Null,Null,Null,Null,Null,Null,5万公里／2014-01／厦门,
Null,Null,￥59.80,Null,Null,Null,3万公里／2014-10／台州,-,3万公里／2014-10／台州,Null,Null,Null,Null,Null,Null,3万公里／2014-10／台州,
Null,Null,￥79.58,Null,Null,Null,0.19万公里／2018-08／哈尔滨,-,0.19万公里／2018-08／哈尔滨,Null,Null,Null,Null,Null,Null,0.19万公里／2018-08／哈尔滨,
Null,Null,￥15.80,Null,Null,Null,2万公里／2016-09／成都,-,2万公里／2016-09／成都,Null,Null,Null,Null,Null,Null,2万公里／2016-09／成都,
Null,Null,￥57.00,Null,Null,Null,2万公里／2015-09／上海,-,2万公里／2015-09／上海,Null,Null,Null,Null,Null,Null,2万公里／2015-09／上海,
Null,Null,￥30.80,Null,Null,Null,6.6万公里／2016-10／苏州,-,6.6万公里／2016-10／苏州,Null,Null,Null,Null,Null,Null,6.6万公里／2016-10／苏州,
Null,Null,￥69.50,Null,Null,Null,1万公里／2016-10／上海,-,1万公里／2016-10／上海,Null,Null,Null,Null,Null,Null,1万公里／2016-10／上海,
Null,Null,￥26.50,Null,Null,Null,7万公里／2015-10／长沙,-,7万公里／2015-10／长沙,Null,Null,Null,Null,Null,Null,7万公里／2015-10／长沙,
Null,Null,￥43.50,Null,Null,Null,6.6万公里／2014-02／太原,-,6.6万公里／2014-02／太原,Null,Null,Null,Null,Null,Null,6.6万公里／2014-02／太原,
Null,Null,￥5.00,Null,Null,Null,6.3万公里／2012-11／长春,-,6.3万公里／2012-11／长春,Null,Null,Null,Null,Null,Null,6.3万公里／2012-11／长春,
Null,Null,￥39.90,Null,Null,Null,5万公里／2011-09／青岛,-,5万公里／2011-09／青岛,Null,Null,Null,Null,Null,Null,5万公里／2011-09／青岛,
Null,Null,￥10.48,Null,Null,Null,0.01万公里／未上牌／长春,-,0.01万公里／未上牌／长春,Null,Null,Null,Null,Null,Null,0.01万公里／未上牌／长春,
Null,Null,￥49.50,Null,Null,Null,5.5万公里／2016-07／沈阳,-,5.5万公里／2016-07／沈阳,Null,Null,Null,Null,Null,Null,5.5万公里／2016-07／沈阳,
Null,Null,￥23.80,Null,Null,Null,9万公里／2012-04／太原,-,9万公里／2012-04／太原,Null,Null,Null,Null,Null,Null,9万公里／2012-04／太原,
Null,Null,￥21.80,Null,Null,Null,2.9万公里／2015-05／长沙,-,2.9万公里／2015-05／长沙,Null,Null,Null,Null,Null,Null,2.9万公里／2015-05／长沙,
Null,Null,￥11.98,Null,Null,Null,2万公里／2016-06／武汉,-,2万公里／2016-06／武汉,Null,Null,Null,Null,Null,Null,2万公里／2016-06／武汉,
Null,Null,￥7.29,Null,Null,Null,9万公里／2011-10／上海,-,9万公里／2011-10／上海,Null,Null,Null,Null,Null,Null,9万公里／2011-10／上海,
Null,Null,￥11.98,Null,Null,Null,13万公里／2009-08／南宁,-,13万公里／2009-08／南宁,Null,Null,Null,Null,Null,Null,13万公里／2009-08／南宁,
Null,Null,￥8.00,Null,Null,Null,5万公里／2011-12／上海,-,5万公里／2011-12／上海,Null,Null,Null,Null,Null,Null,5万公里／2011-12／上海,
Null,Null,￥11.98,Null,Null,Null,11.5万公里／2011-04／郑州,-,11.5万公里／2011-04／郑州,Null,Null,Null,Null,Null,Null,11.5万公里／2011-04／郑州,
Null,Null,￥8.48,Null,Null,Null,4万公里／2013-02／重庆,-,4万公里／2013-02／重庆,Null,Null,Null,Null,Null,Null,4万公里／2013-02／重庆,
Null,Null,￥5.58,Null,Null,Null,10万公里／2008-10／上海,-,10万公里／2008-10／上海,Null,Null,Null,Null,Null,Null,10万公里／2008-10／上海,
Null,Null,￥18.58,Null,Null,Null,2.6万公里／2017-08／郑州,-,2.6万公里／2017-08／郑州,Null,Null,Null,Null,Null,Null,2.6万公里／2017-08／郑州,
Null,Null,￥3.20,Null,Null,Null,9万公里／2007-02／上海,-,9万公里／2007-02／上海,Null,Null,Null,Null,Null,Null,9万公里／2007-02／上海,
Null,Null,￥12.89,Null,Null,Null,0.9万公里／2017-11／重庆,-,0.9万公里／2017-11／重庆,Null,Null,Null,Null,Null,Null,0.9万公里／2017-11／重庆,
Null,Null,￥9.88,Null,Null,Null,7万公里／2012-08／南京,-,7万公里／2012-08／南京,Null,Null,Null,Null,Null,Null,7万公里／2012-08／南京,
Null,Null,￥110.00,Null,Null,Null,0.3万公里／2018-03／北京,-,0.3万公里／2018-03／北京,Null,Null,Null,Null,Null,Null,0.3万公里／2018-03／北京,
Null,Null,￥33.80,Null,Null,Null,6万公里／2016-09／上海,-,6万公里／2016-09／上海,Null,Null,Null,Null,Null,Null,6万公里／2016-09／上海,
Null,Null,￥33.55,Null,Null,Null,1万公里／2017-11／郑州,-,1万公里／2017-11／郑州,Null,Null,Null,Null,Null,Null,1万公里／2017-11／郑州,
Null,Null,￥25.58,Null,Null,Null,7.9万公里／2010-08／上海,-,7.9万公里／2010-08／上海,Null,Null,Null,Null,Null,Null,7.9万公里／2010-08／上海,
Null,Null,￥33.98,Null,Null,Null,2万公里／2016-02／长沙,-,2万公里／2016-02／长沙,Null,Null,Null,Null,Null,Null,2万公里／2016-02／长沙,
Null,Null,￥19.98,Null,Null,Null,5.1万公里／2014-06／泉州,-,5.1万公里／2014-06／泉州,Null,Null,Null,Null,Null,Null,5.1万公里／2014-06／泉州,
Null,Null,￥29.80,Null,Null,Null,0.81万公里／2016-10／石家庄,-,0.81万公里／2016-10／石家庄,Null,Null,Null,Null,Null,Null,0.81万公里／2016-10／石家庄,
Null,Null,￥20.80,Null,Null,Null,3.5万公里／2014-10／青岛,-,3.5万公里／2014-10／青岛,Null,Null,Null,Null,Null,Null,3.5万公里／2014-10／青岛,
Null,Null,￥16.80,Null,Null,Null,7万公里／2014-08／深圳,-,7万公里／2014-08／深圳,Null,Null,Null,Null,Null,Null,7万公里／2014-08／深圳,
Null,Null,￥53.80,Null,Null,Null,4万公里／2015-09／上海,-,4万公里／2015-09／上海,Null,Null,Null,Null,Null,Null,4万公里／2015-09／上海,
Null,Null,￥58.80,Null,Null,Null,3.1万公里／2016-10／沈阳,-,3.1万公里／2016-10／沈阳,Null,Null,Null,Null,Null,Null,3.1万公里／2016-10／沈阳,
Null,Null,￥9.98,Null,Null,Null,5.1万公里／2014-07／南宁,-,5.1万公里／2014-07／南宁,Null,Null,Null,Null,Null,Null,5.1万公里／2014-07／南宁,
Null,Null,￥23.98,Null,Null,Null,5万公里／2012-06／上海,-,5万公里／2012-06／上海,Null,Null,Null,Null,Null,Null,5万公里／2012-06／上海,
Null,Null,￥6.80,Null,Null,Null,12万公里／2013-09／银川,-,12万公里／2013-09／银川,Null,Null,Null,Null,Null,Null,12万公里／2013-09／银川,
Null,Null,￥18.80,Null,Null,Null,16万公里／2010-05／广州,-,16万公里／2010-05／广州,Null,Null,Null,Null,Null,Null,16万公里／2010-05／广州,
Null,Null,￥17.50,Null,Null,Null,1.3万公里／2018-07／济南,-,1.3万公里／2018-07／济南,Null,Null,Null,Null,Null,Null,1.3万公里／2018-07／济南,
Null,Null,￥6.88,Null,Null,Null,5.5万公里／2013-01／重庆,-,5.5万公里／2013-01／重庆,Null,Null,Null,Null,Null,Null,5.5万公里／2013-01／重庆,
Null,Null,￥35.00,Null,Null,Null,3.5万公里／2011-12／珠海,-,3.5万公里／2011-12／珠海,Null,Null,Null,Null,Null,Null,3.5万公里／2011-12／珠海,
Null,Null,￥25.80,Null,Null,Null,9.5万公里／2011-10／南昌,-,9.5万公里／2011-10／南昌,Null,Null,Null,Null,Null,Null,9.5万公里／2011-10／南昌,
Null,Null,￥12.58,Null,Null,Null,4.26万公里／2015-12／深圳,-,4.26万公里／2015-12／深圳,Null,Null,Null,Null,Null,Null,4.26万公里／2015-12／深圳,
Null,Null,￥10.00,Null,Null,Null,0.9万公里／2017-05／南昌,-,0.9万公里／2017-05／南昌,Null,Null,Null,Null,Null,Null,0.9万公里／2017-05／南昌,
Null,Null,￥15.58,Null,Null,Null,3万公里／2017-01／广州,-,3万公里／2017-01／广州,Null,Null,Null,Null,Null,Null,3万公里／2017-01／广州,
Null,Null,￥12.80,Null,Null,Null,3万公里／2016-10／苏州,-,3万公里／2016-10／苏州,Null,Null,Null,Null,Null,Null,3万公里／2016-10／苏州,
Null,Null,￥29.88,Null,Null,Null,8万公里／2014-10／上海,-,8万公里／2014-10／上海,Null,Null,Null,Null,Null,Null,8万公里／2014-10／上海,
Null,Null,￥16.00,Null,Null,Null,12万公里／2011-03／杭州,-,12万公里／2011-03／杭州,Null,Null,Null,Null,Null,Null,12万公里／2011-03／杭州,
Null,Null,￥31.98,Null,Null,Null,0.7万公里／2017-05／无锡,-,0.7万公里／2017-05／无锡,Null,Null,Null,Null,Null,Null,0.7万公里／2017-05／无锡,
Null,Null,￥8.20,Null,Null,Null,3万公里／2014-12／哈尔滨,-,3万公里／2014-12／哈尔滨,Null,Null,Null,Null,Null,Null,3万公里／2014-12／哈尔滨,
Null,Null,￥16.30,Null,Null,Null,7万公里／2014-04／昆明,-,7万公里／2014-04／昆明,Null,Null,Null,Null,Null,Null,7万公里／2014-04／昆明,
Null,Null,￥5.68,Null,Null,Null,12.7万公里／2006-04／上海,-,12.7万公里／2006-04／上海,Null,Null,Null,Null,Null,Null,12.7万公里／2006-04／上海,
Null,Null,￥26.68,Null,Null,Null,8.2万公里／2014-07／天津,-,8.2万公里／2014-07／天津,Null,Null,Null,Null,Null,Null,8.2万公里／2014-07／天津,
Null,Null,￥8.98,Null,Null,Null,1.3万公里／2017-09／长沙,-,1.3万公里／2017-09／长沙,Null,Null,Null,Null,Null,Null,1.3万公里／2017-09／长沙,
Null,Null,￥45.90,Null,Null,Null,0.46万公里／2018-04／郑州,-,0.46万公里／2018-04／郑州,Null,Null,Null,Null,Null,Null,0.46万公里／2018-04／郑州,
Null,Null,￥66.30,Null,Null,Null,2.7万公里／2017-04／上海,-,2.7万公里／2017-04／上海,Null,Null,Null,Null,Null,Null,2.7万公里／2017-04／上海,
Null,Null,￥20.50,Null,Null,Null,1.2万公里／2016-01／东莞,-,1.2万公里／2016-01／东莞,Null,Null,Null,Null,Null,Null,1.2万公里／2016-01／东莞,
Null,Null,￥4.60,Null,Null,Null,7万公里／2006-03／上海,-,7万公里／2006-03／上海,Null,Null,Null,Null,Null,Null,7万公里／2006-03／上海,
Null,Null,￥84.00,Null,Null,Null,12万公里／2014-02／沈阳,-,12万公里／2014-02／沈阳,Null,Null,Null,Null,Null,Null,12万公里／2014-02／沈阳,
Null,Null,￥25.98,Null,Null,Null,1.9万公里／2017-01／成都,-,1.9万公里／2017-01／成都,Null,Null,Null,Null,Null,Null,1.9万公里／2017-01／成都,
Null,Null,￥13.80,Null,Null,Null,6.8万公里／2013-09／常州,-,6.8万公里／2013-09／常州,Null,Null,Null,Null,Null,Null,6.8万公里／2013-09／常州,
Null,Null,￥90.80,Null,Null,Null,7万公里／2014-06／沈阳,-,7万公里／2014-06／沈阳,Null,Null,Null,Null,Null,Null,7万公里／2014-06／沈阳,
Null,Null,￥29.80,Null,Null,Null,5万公里／2013-06／广州,-,5万公里／2013-06／广州,Null,Null,Null,Null,Null,Null,5万公里／2013-06／广州,
Null,Null,￥8.90,Null,Null,Null,5.8万公里／2012-03／长沙,-,5.8万公里／2012-03／长沙,Null,Null,Null,Null,Null,Null,5.8万公里／2012-03／长沙,
Null,Null,￥14.28,Null,Null,Null,1.2万公里／2017-09／沈阳,-,1.2万公里／2017-09／沈阳,Null,Null,Null,Null,Null,Null,1.2万公里／2017-09／沈阳,
Null,Null,￥19.88,Null,Null,Null,0.15万公里／2017-12／沈阳,-,0.15万公里／2017-12／沈阳,Null,Null,Null,Null,Null,Null,0.15万公里／2017-12／沈阳,
Null,Null,￥46.80,Null,Null,Null,6.8万公里／2015-06／西安,-,6.8万公里／2015-06／西安,Null,Null,Null,Null,Null,Null,6.8万公里／2015-06／西安,
Null,Null,￥16.58,Null,Null,Null,0.29万公里／2017-08／长沙,-,0.29万公里／2017-08／长沙,Null,Null,Null,Null,Null,Null,0.29万公里／2017-08／长沙,
Null,Null,￥69.58,Null,Null,Null,0.1万公里／2018-01／北京,-,0.1万公里／2018-01／北京,Null,Null,Null,Null,Null,Null,0.1万公里／2018-01／北京,
Null,Null,￥67.00,Null,Null,Null,7.5万公里／2014-10／南昌,-,7.5万公里／2014-10／南昌,Null,Null,Null,Null,Null,Null,7.5万公里／2014-10／南昌,
Null,Null,￥15.98,Null,Null,Null,2.9万公里／2015-02／南宁,-,2.9万公里／2015-02／南宁,Null,Null,Null,Null,Null,Null,2.9万公里／2015-02／南宁,
Null,Null,￥20.48,Null,Null,Null,2.3万公里／2017-12／徐州,-,2.3万公里／2017-12／徐州,Null,Null,Null,Null,Null,Null,2.3万公里／2017-12／徐州,
Null,Null,￥11.05,Null,Null,Null,0.55万公里／2018-05／郑州,-,0.55万公里／2018-05／郑州,Null,Null,Null,Null,Null,Null,0.55万公里／2018-05／郑州,
Null,Null,￥20.50,Null,Null,Null,0.8万公里／2018-04／石家庄,-,0.8万公里／2018-04／石家庄,Null,Null,Null,Null,Null,Null,0.8万公里／2018-04／石家庄,
Null,Null,￥14.38,Null,Null,Null,2.3万公里／2016-12／西安,-,2.3万公里／2016-12／西安,Null,Null,Null,Null,Null,Null,2.3万公里／2016-12／西安,
Null,Null,￥30.80,Null,Null,Null,2.7万公里／2017-04／广州,-,2.7万公里／2017-04／广州,Null,Null,Null,Null,Null,Null,2.7万公里／2017-04／广州,
Null,Null,￥66.00,Null,Null,Null,5.9万公里／2013-09／杭州,-,5.9万公里／2013-09／杭州,Null,Null,Null,Null,Null,Null,5.9万公里／2013-09／杭州,
Null,Null,￥46.80,Null,Null,Null,2.9万公里／2016-07／温州,-,2.9万公里／2016-07／温州,Null,Null,Null,Null,Null,Null,2.9万公里／2016-07／温州,
Null,Null,￥41.80,Null,Null,Null,7.8万公里／2013-03／上海,-,7.8万公里／2013-03／上海,Null,Null,Null,Null,Null,Null,7.8万公里／2013-03／上海,
Null,Null,￥46.28,Null,Null,Null,2.55万公里／2017-04／石家庄,-,2.55万公里／2017-04／石家庄,Null,Null,Null,Null,Null,Null,2.55万公里／2017-04／石家庄,
Null,Null,￥20.68,Null,Null,Null,19万公里／2006-01／佛山,-,19万公里／2006-01／佛山,Null,Null,Null,Null,Null,Null,19万公里／2006-01／佛山,
Null,Null,￥15.88,Null,Null,Null,3.7万公里／2016-01／海口,-,3.7万公里／2016-01／海口,Null,Null,Null,Null,Null,Null,3.7万公里／2016-01／海口,
Null,Null,￥36.28,Null,Null,Null,1.32万公里／2017-05／上饶,-,1.32万公里／2017-05／上饶,Null,Null,Null,Null,Null,Null,1.32万公里／2017-05／上饶,
Null,Null,￥79.80,Null,Null,Null,4.09万公里／2017-01／沈阳,-,4.09万公里／2017-01／沈阳,Null,Null,Null,Null,Null,Null,4.09万公里／2017-01／沈阳,
Null,Null,￥125.90,Null,Null,Null,7.55万公里／2016-09／郑州,-,7.55万公里／2016-09／郑州,Null,Null,Null,Null,Null,Null,7.55万公里／2016-09／郑州,
Null,Null,￥17.90,Null,Null,Null,21万公里／2009-03／郑州,-,21万公里／2009-03／郑州,Null,Null,Null,Null,Null,Null,21万公里／2009-03／郑州,
Null,Null,￥43.85,Null,Null,Null,3.78万公里／2017-12／郑州,-,3.78万公里／2017-12／郑州,Null,Null,Null,Null,Null,Null,3.78万公里／2017-12／郑州,
Null,Null,￥7.76,Null,Null,Null,5.9万公里／2016-11／南宁,-,5.9万公里／2016-11／南宁,Null,Null,Null,Null,Null,Null,5.9万公里／2016-11／南宁,
Null,Null,￥17.50,Null,Null,Null,0.01万公里／2018-07／重庆,-,0.01万公里／2018-07／重庆,Null,Null,Null,Null,Null,Null,0.01万公里／2018-07／重庆,
Null,Null,￥25.88,Null,Null,Null,9万公里／2011-03／哈尔滨,-,9万公里／2011-03／哈尔滨,Null,Null,Null,Null,Null,Null,9万公里／2011-03／哈尔滨,
Null,Null,￥2.00,Null,Null,Null,2万公里／2014-06／福州,-,2万公里／2014-06／福州,Null,Null,Null,Null,Null,Null,2万公里／2014-06／福州,
Null,Null,￥5.89,Null,Null,Null,10.2万公里／2006-06／汕头,-,10.2万公里／2006-06／汕头,Null,Null,Null,Null,Null,Null,10.2万公里／2006-06／汕头,
Null,Null,￥59.50,Null,Null,Null,3.5万公里／2014-10／南昌,-,3.5万公里／2014-10／南昌,Null,Null,Null,Null,Null,Null,3.5万公里／2014-10／南昌,
Null,Null,￥24.68,Null,Null,Null,7.7万公里／2015-02／成都,-,7.7万公里／2015-02／成都,Null,Null,Null,Null,Null,Null,7.7万公里／2015-02／成都,
Null,Null,￥6.50,Null,Null,Null,6.5万公里／2015-07／上海,-,6.5万公里／2015-07／上海,Null,Null,Null,Null,Null,Null,6.5万公里／2015-07／上海,
Null,Null,￥1.08,Null,Null,Null,9万公里／2005-07／上海,-,9万公里／2005-07／上海,Null,Null,Null,Null,Null,Null,9万公里／2005-07／上海,
Null,Null,￥5.80,Null,Null,Null,9万公里／2011-05／百色,-,9万公里／2011-05／百色,Null,Null,Null,Null,Null,Null,9万公里／2011-05／百色,
Null,Null,￥3.00,Null,Null,Null,7万公里／2006-06／上海,-,7万公里／2006-06／上海,Null,Null,Null,Null,Null,Null,7万公里／2006-06／上海,
Null,Null,￥17.00,Null,Null,Null,10万公里／2009-07／石家庄,-,10万公里／2009-07／石家庄,Null,Null,Null,Null,Null,Null,10万公里／2009-07／石家庄,
Null,Null,￥29.90,Null,Null,Null,6.8万公里／2014-02／合肥,-,6.8万公里／2014-02／合肥,Null,Null,Null,Null,Null,Null,6.8万公里／2014-02／合肥,
Null,Null,￥3.98,Null,Null,Null,5万公里／2011-03／郴州,-,5万公里／2011-03／郴州,Null,Null,Null,Null,Null,Null,5万公里／2011-03／郴州,
Null,Null,￥23.87,Null,Null,Null,8.69万公里／2012-12／新余,-,8.69万公里／2012-12／新余,Null,Null,Null,Null,Null,Null,8.69万公里／2012-12／新余,
Null,Null,￥14.30,Null,Null,Null,9.6万公里／2012-11／郑州,-,9.6万公里／2012-11／郑州,Null,Null,Null,Null,Null,Null,9.6万公里／2012-11／郑州,
Null,Null,￥16.90,Null,Null,Null,5万公里／2010-12／上海,-,5万公里／2010-12／上海,Null,Null,Null,Null,Null,Null,5万公里／2010-12／上海,
Null,Null,￥17.38,Null,Null,Null,0.8万公里／2017-03／广州,-,0.8万公里／2017-03／广州,Null,Null,Null,Null,Null,Null,0.8万公里／2017-03／广州,
Null,Null,￥19.80,Null,Null,Null,6.5万公里／2014-03／贵阳,-,6.5万公里／2014-03／贵阳,Null,Null,Null,Null,Null,Null,6.5万公里／2014-03／贵阳,
Null,Null,￥16.36,Null,Null,Null,0.01万公里／2018-06／济南,-,0.01万公里／2018-06／济南,Null,Null,Null,Null,Null,Null,0.01万公里／2018-06／济南,
Null,Null,￥12.06,Null,Null,Null,1.5万公里／2017-04／济南,-,1.5万公里／2017-04／济南,Null,Null,Null,Null,Null,Null,1.5万公里／2017-04／济南,
Null,Null,￥3.29,Null,Null,Null,7.22万公里／2011-12／郑州,-,7.22万公里／2011-12／郑州,Null,Null,Null,Null,Null,Null,7.22万公里／2011-12／郑州,
Null,Null,￥25.88,Null,Null,Null,4.7万公里／2012-10／泉州,-,4.7万公里／2012-10／泉州,Null,Null,Null,Null,Null,Null,4.7万公里／2012-10／泉州,
Null,Null,￥75.66,Null,Null,Null,3.9万公里／2016-04／石家庄,-,3.9万公里／2016-04／石家庄,Null,Null,Null,Null,Null,Null,3.9万公里／2016-04／石家庄,
Null,Null,￥1.38,Null,Null,Null,7万公里／2009-06／重庆,-,7万公里／2009-06／重庆,Null,Null,Null,Null,Null,Null,7万公里／2009-06／重庆,
Null,Null,￥6.98,Null,Null,Null,4万公里／2011-06／温州,-,4万公里／2011-06／温州,Null,Null,Null,Null,Null,Null,4万公里／2011-06／温州,
Null,Null,￥23.80,Null,Null,Null,4.59万公里／2017-06／北京,-,4.59万公里／2017-06／北京,Null,Null,Null,Null,Null,Null,4.59万公里／2017-06／北京,
Null,Null,￥25.50,Null,Null,Null,7万公里／2013-11／贵阳,-,7万公里／2013-11／贵阳,Null,Null,Null,Null,Null,Null,7万公里／2013-11／贵阳,
Null,Null,￥40.80,Null,Null,Null,7.5万公里／2013-07／重庆,-,7.5万公里／2013-07／重庆,Null,Null,Null,Null,Null,Null,7.5万公里／2013-07／重庆,
Null,Null,￥17.80,Null,Null,Null,17.6万公里／2007-08／唐山,-,17.6万公里／2007-08／唐山,Null,Null,Null,Null,Null,Null,17.6万公里／2007-08／唐山,
Null,Null,￥8.95,Null,Null,Null,0.3万公里／2017-05／洛阳,-,0.3万公里／2017-05／洛阳,Null,Null,Null,Null,Null,Null,0.3万公里／2017-05／洛阳,
Null,Null,￥5.98,Null,Null,Null,9万公里／2005-12／台州,-,9万公里／2005-12／台州,Null,Null,Null,Null,Null,Null,9万公里／2005-12／台州,
Null,Null,￥8.50,Null,Null,Null,5万公里／2013-06／六安,-,5万公里／2013-06／六安,Null,Null,Null,Null,Null,Null,5万公里／2013-06／六安,
Null,Null,￥75.80,Null,Null,Null,4.23万公里／2015-10／贵阳,-,4.23万公里／2015-10／贵阳,Null,Null,Null,Null,Null,Null,4.23万公里／2015-10／贵阳,
Null,Null,￥37.60,Null,Null,Null,6万公里／2013-08／合肥,-,6万公里／2013-08／合肥,Null,Null,Null,Null,Null,Null,6万公里／2013-08／合肥,
Null,Null,￥1.98,Null,Null,Null,7万公里／2010-12／南通,-,7万公里／2010-12／南通,Null,Null,Null,Null,Null,Null,7万公里／2010-12／南通,
Null,Null,￥7.00,Null,Null,Null,7.66万公里／2008-03／上海,-,7.66万公里／2008-03／上海,Null,Null,Null,Null,Null,Null,7.66万公里／2008-03／上海,
Null,Null,￥2.48,Null,Null,Null,8万公里／2013-10／重庆,-,8万公里／2013-10／重庆,Null,Null,Null,Null,Null,Null,8万公里／2013-10／重庆,
Null,Null,￥13.80,Null,Null,Null,12万公里／2009-09／泉州,-,12万公里／2009-09／泉州,Null,Null,Null,Null,Null,Null,12万公里／2009-09／泉州,
Null,Null,￥6.38,Null,Null,Null,5.9万公里／2010-10／上海,-,5.9万公里／2010-10／上海,Null,Null,Null,Null,Null,Null,5.9万公里／2010-10／上海,
Null,Null,￥44.30,Null,Null,Null,0.01万公里／2018-03／青岛,-,0.01万公里／2018-03／青岛,Null,Null,Null,Null,Null,Null,0.01万公里／2018-03／青岛,
Null,Null,￥14.20,Null,Null,Null,1.9万公里／2018-01／柳州,-,1.9万公里／2018-01／柳州,Null,Null,Null,Null,Null,Null,1.9万公里／2018-01／柳州,
Null,Null,￥64.90,Null,Null,Null,0.05万公里／2018-03／西安,-,0.05万公里／2018-03／西安,Null,Null,Null,Null,Null,Null,0.05万公里／2018-03／西安,
Null,Null,￥29.60,Null,Null,Null,6万公里／2013-11／南昌,-,6万公里／2013-11／南昌,Null,Null,Null,Null,Null,Null,6万公里／2013-11／南昌,
Null,Null,￥19.30,Null,Null,Null,8.92万公里／2012-11／佛山,-,8.92万公里／2012-11／佛山,Null,Null,Null,Null,Null,Null,8.92万公里／2012-11／佛山,
Null,Null,￥4.38,Null,Null,Null,4.5万公里／2009-03／上海,-,4.5万公里／2009-03／上海,Null,Null,Null,Null,Null,Null,4.5万公里／2009-03／上海,
Null,Null,￥25.30,Null,Null,Null,1.3万公里／未上牌／沈阳,-,1.3万公里／未上牌／沈阳,Null,Null,Null,Null,Null,Null,1.3万公里／未上牌／沈阳,
Null,Null,￥98.80,Null,Null,Null,4.5万公里／2014-04／重庆,-,4.5万公里／2014-04／重庆,Null,Null,Null,Null,Null,Null,4.5万公里／2014-04／重庆,
Null,Null,￥23.98,Null,Null,Null,0.36万公里／2016-04／潍坊,-,0.36万公里／2016-04／潍坊,Null,Null,Null,Null,Null,Null,0.36万公里／2016-04／潍坊,
Null,Null,￥2.78,Null,Null,Null,8万公里／2009-10／重庆,-,8万公里／2009-10／重庆,Null,Null,Null,Null,Null,Null,8万公里／2009-10／重庆,
Null,Null,￥19.38,Null,Null,Null,7.2万公里／2013-02／泉州,-,7.2万公里／2013-02／泉州,Null,Null,Null,Null,Null,Null,7.2万公里／2013-02／泉州,
Null,Null,￥2.65,Null,Null,Null,13.2万公里／2009-09／北京,-,13.2万公里／2009-09／北京,Null,Null,Null,Null,Null,Null,13.2万公里／2009-09／北京,
Null,Null,￥5.50,Null,Null,Null,5万公里／2010-01／上海,-,5万公里／2010-01／上海,Null,Null,Null,Null,Null,Null,5万公里／2010-01／上海,
Null,Null,￥13.58,Null,Null,Null,0.8万公里／2018-08／柳州,-,0.8万公里／2018-08／柳州,Null,Null,Null,Null,Null,Null,0.8万公里／2018-08／柳州,
Null,Null,￥47.50,Null,Null,Null,1.3万公里／2017-09／石家庄,-,1.3万公里／2017-09／石家庄,Null,Null,Null,Null,Null,Null,1.3万公里／2017-09／石家庄,
Null,Null,￥28.80,Null,Null,Null,2.4万公里／2017-02／长沙,-,2.4万公里／2017-02／长沙,Null,Null,Null,Null,Null,Null,2.4万公里／2017-02／长沙,
Null,Null,￥26.60,Null,Null,Null,7.4万公里／2013-10／昆明,-,7.4万公里／2013-10／昆明,Null,Null,Null,Null,Null,Null,7.4万公里／2013-10／昆明,
Null,Null,￥14.88,Null,Null,Null,8.69万公里／2013-02／沈阳,-,8.69万公里／2013-02／沈阳,Null,Null,Null,Null,Null,Null,8.69万公里／2013-02／沈阳,
Null,Null,￥15.30,Null,Null,Null,23万公里／2012-06／合肥,-,23万公里／2012-06／合肥,Null,Null,Null,Null,Null,Null,23万公里／2012-06／合肥,
Null,Null,￥21.80,Null,Null,Null,0.01万公里／2018-01／太原,-,0.01万公里／2018-01／太原,Null,Null,Null,Null,Null,Null,0.01万公里／2018-01／太原,
Null,Null,￥9.80,Null,Null,Null,7万公里／2011-08／苏州,-,7万公里／2011-08／苏州,Null,Null,Null,Null,Null,Null,7万公里／2011-08／苏州,
Null,Null,￥13.88,Null,Null,Null,7.7万公里／2012-01／长沙,-,7.7万公里／2012-01／长沙,Null,Null,Null,Null,Null,Null,7.7万公里／2012-01／长沙,
Null,Null,￥74.80,Null,Null,Null,2.7万公里／2016-05／上海,-,2.7万公里／2016-05／上海,Null,Null,Null,Null,Null,Null,2.7万公里／2016-05／上海,
Null,Null,￥25.60,Null,Null,Null,1.9万公里／2016-10／东莞,-,1.9万公里／2016-10／东莞,Null,Null,Null,Null,Null,Null,1.9万公里／2016-10／东莞,
Null,Null,￥19.80,Null,Null,Null,4万公里／2016-06／兰州,-,4万公里／2016-06／兰州,Null,Null,Null,Null,Null,Null,4万公里／2016-06／兰州,
Null,Null,￥15.68,Null,Null,Null,4万公里／2014-11／平顶山,-,4万公里／2014-11／平顶山,Null,Null,Null,Null,Null,Null,4万公里／2014-11／平顶山,
Null,Null,￥19.50,Null,Null,Null,2.5万公里／2017-07／深圳,-,2.5万公里／2017-07／深圳,Null,Null,Null,Null,Null,Null,2.5万公里／2017-07／深圳,
Null,Null,￥15.80,Null,Null,Null,10万公里／2011-06／南昌,-,10万公里／2011-06／南昌,Null,Null,Null,Null,Null,Null,10万公里／2011-06／南昌,
Null,Null,￥14.98,Null,Null,Null,4万公里／2014-09／台州,-,4万公里／2014-09／台州,Null,Null,Null,Null,Null,Null,4万公里／2014-09／台州,
Null,Null,￥62.50,Null,Null,Null,2万公里／2017-03／太原,-,2万公里／2017-03／太原,Null,Null,Null,Null,Null,Null,2万公里／2017-03／太原,
Null,Null,￥25.80,Null,Null,Null,6万公里／2013-10／沈阳,-,6万公里／2013-10／沈阳,Null,Null,Null,Null,Null,Null,6万公里／2013-10／沈阳,
Null,Null,￥12.30,Null,Null,Null,0.2万公里／2017-07／郑州,-,0.2万公里／2017-07／郑州,Null,Null,Null,Null,Null,Null,0.2万公里／2017-07／郑州,
Null,Null,￥33.80,Null,Null,Null,2.9万公里／2016-08／沈阳,-,2.9万公里／2016-08／沈阳,Null,Null,Null,Null,Null,Null,2.9万公里／2016-08／沈阳,
Null,Null,￥9.51,Null,Null,Null,7.3万公里／2009-02／上海,-,7.3万公里／2009-02／上海,Null,Null,Null,Null,Null,Null,7.3万公里／2009-02／上海,
Null,Null,￥27.98,Null,Null,Null,3.5万公里／2018-08／哈尔滨,-,3.5万公里／2018-08／哈尔滨,Null,Null,Null,Null,Null,Null,3.5万公里／2018-08／哈尔滨,
Null,Null,￥11.98,Null,Null,Null,1万公里／2017-03／武汉,-,1万公里／2017-03／武汉,Null,Null,Null,Null,Null,Null,1万公里／2017-03／武汉,
Null,Null,￥4.58,Null,Null,Null,4.78万公里／2015-01／上海,-,4.78万公里／2015-01／上海,Null,Null,Null,Null,Null,Null,4.78万公里／2015-01／上海,
Null,Null,￥12.38,Null,Null,Null,7.4万公里／2013-05／上海,-,7.4万公里／2013-05／上海,Null,Null,Null,Null,Null,Null,7.4万公里／2013-05／上海,
Null,Null,￥24.80,Null,Null,Null,0.01万公里／未上牌／上海,-,0.01万公里／未上牌／上海,Null,Null,Null,Null,Null,Null,0.01万公里／未上牌／上海,
Null,Null,￥73.80,Null,Null,Null,9万公里／2012-09／贵阳,-,9万公里／2012-09／贵阳,Null,Null,Null,Null,Null,Null,9万公里／2012-09／贵阳,
Null,Null,￥9.98,Null,Null,Null,6.6万公里／2013-07／广州,-,6.6万公里／2013-07／广州,Null,Null,Null,Null,Null,Null,6.6万公里／2013-07／广州,
Null,Null,￥6.28,Null,Null,Null,4.7万公里／2010-03／上海,-,4.7万公里／2010-03／上海,Null,Null,Null,Null,Null,Null,4.7万公里／2010-03／上海,
Null,Null,￥13.90,Null,Null,Null,10万公里／2009-01／石家庄,-,10万公里／2009-01／石家庄,Null,Null,Null,Null,Null,Null,10万公里／2009-01／石家庄,
Null,Null,￥5.98,Null,Null,Null,9万公里／2005-08／重庆,-,9万公里／2005-08／重庆,Null,Null,Null,Null,Null,Null,9万公里／2005-08／重庆,
Null,Null,￥5.88,Null,Null,Null,12.8万公里／2011-08／武汉,-,12.8万公里／2011-08／武汉,Null,Null,Null,Null,Null,Null,12.8万公里／2011-08／武汉,
Null,Null,￥6.50,Null,Null,Null,4.1万公里／2011-08／上海,-,4.1万公里／2011-08／上海,Null,Null,Null,Null,Null,Null,4.1万公里／2011-08／上海,
Null,Null,￥26.80,Null,Null,Null,4.9万公里／2015-10／合肥,-,4.9万公里／2015-10／合肥,Null,Null,Null,Null,Null,Null,4.9万公里／2015-10／合肥,
Null,Null,￥13.20,Null,Null,Null,10.5万公里／2011-12／上海,-,10.5万公里／2011-12／上海,Null,Null,Null,Null,Null,Null,10.5万公里／2011-12／上海,
Null,Null,￥21.50,Null,Null,Null,5.53万公里／2015-01／温州,-,5.53万公里／2015-01／温州,Null,Null,Null,Null,Null,Null,5.53万公里／2015-01／温州,
Null,Null,￥4.98,Null,Null,Null,3万公里／2015-10／太原,-,3万公里／2015-10／太原,Null,Null,Null,Null,Null,Null,3万公里／2015-10／太原,
Null,Null,￥12.41,Null,Null,Null,3.4万公里／2016-07／合肥,-,3.4万公里／2016-07／合肥,Null,Null,Null,Null,Null,Null,3.4万公里／2016-07／合肥,
Null,Null,￥16.30,Null,Null,Null,2.92万公里／2016-08／中山,-,2.92万公里／2016-08／中山,Null,Null,Null,Null,Null,Null,2.92万公里／2016-08／中山,
Null,Null,￥4.80,Null,Null,Null,7万公里／2006-01／上海,-,7万公里／2006-01／上海,Null,Null,Null,Null,Null,Null,7万公里／2006-01／上海,
Null,Null,￥15.80,Null,Null,Null,10万公里／2011-05／大连,-,10万公里／2011-05／大连,Null,Null,Null,Null,Null,Null,10万公里／2011-05／大连,
Null,Null,￥5.80,Null,Null,Null,4.3万公里／2017-06／昆明,-,4.3万公里／2017-06／昆明,Null,Null,Null,Null,Null,Null,4.3万公里／2017-06／昆明,
Null,Null,￥35.88,Null,Null,Null,8.42万公里／2013-10／无锡,-,8.42万公里／2013-10／无锡,Null,Null,Null,Null,Null,Null,8.42万公里／2013-10／无锡,
Null,Null,￥41.60,Null,Null,Null,2.96万公里／2016-06／郑州,-,2.96万公里／2016-06／郑州,Null,Null,Null,Null,Null,Null,2.96万公里／2016-06／郑州,
Null,Null,￥7.10,Null,Null,Null,0.57万公里／2018-04／北京,-,0.57万公里／2018-04／北京,Null,Null,Null,Null,Null,Null,0.57万公里／2018-04／北京,
Null,Null,￥26.50,Null,Null,Null,3万公里／2010-02／武汉,-,3万公里／2010-02／武汉,Null,Null,Null,Null,Null,Null,3万公里／2010-02／武汉,
Null,Null,￥1.88,Null,Null,Null,7.3万公里／2005-05／上海,-,7.3万公里／2005-05／上海,Null,Null,Null,Null,Null,Null,7.3万公里／2005-05／上海,
Null,Null,￥4.80,Null,Null,Null,4万公里／2015-06／太原,-,4万公里／2015-06／太原,Null,Null,Null,Null,Null,Null,4万公里／2015-06／太原,
Null,Null,￥7.68,Null,Null,Null,9万公里／2008-08／南宁,-,9万公里／2008-08／南宁,Null,Null,Null,Null,Null,Null,9万公里／2008-08／南宁,
Null,Null,￥2.90,Null,Null,Null,6.8万公里／2013-05／兰州,-,6.8万公里／2013-05／兰州,Null,Null,Null,Null,Null,Null,6.8万公里／2013-05／兰州,
Null,Null,￥39.80,Null,Null,Null,8.5万公里／2007-01／重庆,-,8.5万公里／2007-01／重庆,Null,Null,Null,Null,Null,Null,8.5万公里／2007-01／重庆,
Null,Null,￥1.58,Null,Null,Null,8.3万公里／2006-09／北京,-,8.3万公里／2006-09／北京,Null,Null,Null,Null,Null,Null,8.3万公里／2006-09／北京,
Null,Null,￥19.80,Null,Null,Null,0.06万公里／2017-08／临沂,-,0.06万公里／2017-08／临沂,Null,Null,Null,Null,Null,Null,0.06万公里／2017-08／临沂,
Null,Null,￥9.38,Null,Null,Null,2.29万公里／2016-06／柳州,-,2.29万公里／2016-06／柳州,Null,Null,Null,Null,Null,Null,2.29万公里／2016-06／柳州,
Null,Null,￥49.00,Null,Null,Null,0.01万公里／未上牌／北京,-,0.01万公里／未上牌／北京,Null,Null,Null,Null,Null,Null,0.01万公里／未上牌／北京,
Null,Null,￥11.98,Null,Null,Null,0.6万公里／2016-07／潍坊,-,0.6万公里／2016-07／潍坊,Null,Null,Null,Null,Null,Null,0.6万公里／2016-07／潍坊,
Null,Null,￥55.80,Null,Null,Null,7.3万公里／2014-07／北京,-,7.3万公里／2014-07／北京,Null,Null,Null,Null,Null,Null,7.3万公里／2014-07／北京,
Null,Null,￥13.80,Null,Null,Null,5.4万公里／2014-04／北京,-,5.4万公里／2014-04／北京,Null,Null,Null,Null,Null,Null,5.4万公里／2014-04／北京,
Null,Null,￥11.38,Null,Null,Null,3万公里／2016-02／台州,-,3万公里／2016-02／台州,Null,Null,Null,Null,Null,Null,3万公里／2016-02／台州,
Null,Null,￥3.98,Null,Null,Null,0.01万公里／2018-02／佛山,-,0.01万公里／2018-02／佛山,Null,Null,Null,Null,Null,Null,0.01万公里／2018-02／佛山,
Null,Null,￥4.90,Null,Null,Null,2.8万公里／2015-06／泉州,-,2.8万公里／2015-06／泉州,Null,Null,Null,Null,Null,Null,2.8万公里／2015-06／泉州,
Null,Null,￥1.98,Null,Null,Null,6万公里／2012-07／台州,-,6万公里／2012-07／台州,Null,Null,Null,Null,Null,Null,6万公里／2012-07／台州,
Null,Null,￥8.90,Null,Null,Null,4.5万公里／2013-11／南通,-,4.5万公里／2013-11／南通,Null,Null,Null,Null,Null,Null,4.5万公里／2013-11／南通,
Null,Null,￥8.18,Null,Null,Null,4.59万公里／2009-02／长沙,-,4.59万公里／2009-02／长沙,Null,Null,Null,Null,Null,Null,4.59万公里／2009-02／长沙,
Null,Null,￥1.80,Null,Null,Null,9万公里／2004-04／上海,-,9万公里／2004-04／上海,Null,Null,Null,Null,Null,Null,9万公里／2004-04／上海,
Null,Null,￥6.45,Null,Null,Null,7.8万公里／2010-06／苏州,-,7.8万公里／2010-06／苏州,Null,Null,Null,Null,Null,Null,7.8万公里／2010-06／苏州,
Null,Null,￥6.38,Null,Null,Null,1.76万公里／2017-08／阜阳,-,1.76万公里／2017-08／阜阳,Null,Null,Null,Null,Null,Null,1.76万公里／2017-08／阜阳,
Null,Null,￥59.80,Null,Null,Null,5.09万公里／2016-01／佛山,-,5.09万公里／2016-01／佛山,Null,Null,Null,Null,Null,Null,5.09万公里／2016-01／佛山,
Null,Null,￥23.58,Null,Null,Null,3万公里／2016-03／上海,-,3万公里／2016-03／上海,Null,Null,Null,Null,Null,Null,3万公里／2016-03／上海,
Null,Null,￥15.38,Null,Null,Null,5.3万公里／2013-12／北京,-,5.3万公里／2013-12／北京,Null,Null,Null,Null,Null,Null,5.3万公里／2013-12／北京,
Null,Null,￥3.60,Null,Null,Null,14万公里／2010-05／南京,-,14万公里／2010-05／南京,Null,Null,Null,Null,Null,Null,14万公里／2010-05／南京,
Null,Null,￥4.58,Null,Null,Null,3.9万公里／2014-09／成都,-,3.9万公里／2014-09／成都,Null,Null,Null,Null,Null,Null,3.9万公里／2014-09／成都,
Null,Null,￥79.80,Null,Null,Null,1.3万公里／2017-04／大庆,-,1.3万公里／2017-04／大庆,Null,Null,Null,Null,Null,Null,1.3万公里／2017-04／大庆,
Null,Null,￥2.00,Null,Null,Null,7.8万公里／2005-11／上海,-,7.8万公里／2005-11／上海,Null,Null,Null,Null,Null,Null,7.8万公里／2005-11／上海,
Null,Null,￥3.28,Null,Null,Null,12.5万公里／2004-06／南宁,-,12.5万公里／2004-06／南宁,Null,Null,Null,Null,Null,Null,12.5万公里／2004-06／南宁,
Null,Null,￥6.30,Null,Null,Null,5.75万公里／2016-08／郑州,-,5.75万公里／2016-08／郑州,Null,Null,Null,Null,Null,Null,5.75万公里／2016-08／郑州,
Null,Null,￥15.20,Null,Null,Null,9万公里／2013-11／乌鲁木齐,-,9万公里／2013-11／乌鲁木齐,Null,Null,Null,Null,Null,Null,9万公里／2013-11／乌鲁木齐,
Null,Null,￥15.60,Null,Null,Null,9万公里／2011-04／六安,-,9万公里／2011-04／六安,Null,Null,Null,Null,Null,Null,9万公里／2011-04／六安,
Null,Null,￥11.88,Null,Null,Null,2万公里／2015-07／重庆,-,2万公里／2015-07／重庆,Null,Null,Null,Null,Null,Null,2万公里／2015-07／重庆,
Null,Null,￥4.78,Null,Null,Null,5万公里／2012-05／台州,-,5万公里／2012-05／台州,Null,Null,Null,Null,Null,Null,5万公里／2012-05／台州,
Null,Null,￥13.85,Null,Null,Null,6.7万公里／2014-02／嘉兴,-,6.7万公里／2014-02／嘉兴,Null,Null,Null,Null,Null,Null,6.7万公里／2014-02／嘉兴,
Null,Null,￥2.30,Null,Null,Null,15万公里／2004-12／广州,-,15万公里／2004-12／广州,Null,Null,Null,Null,Null,Null,15万公里／2004-12／广州,
Null,Null,￥49.80,Null,Null,Null,7.5万公里／2014-06／北京,-,7.5万公里／2014-06／北京,Null,Null,Null,Null,Null,Null,7.5万公里／2014-06／北京,
Null,Null,￥20.18,Null,Null,Null,0.79万公里／2018-01／柳州,-,0.79万公里／2018-01／柳州,Null,Null,Null,Null,Null,Null,0.79万公里／2018-01／柳州,
Null,Null,￥10.98,Null,Null,Null,5万公里／2014-08／恩施,-,5万公里／2014-08／恩施,Null,Null,Null,Null,Null,Null,5万公里／2014-08／恩施,
Null,Null,￥8.98,Null,Null,Null,11.6万公里／2009-03／常州,-,11.6万公里／2009-03／常州,Null,Null,Null,Null,Null,Null,11.6万公里／2009-03／常州,
Null,Null,￥5.68,Null,Null,Null,5.33万公里／2010-01／上海,-,5.33万公里／2010-01／上海,Null,Null,Null,Null,Null,Null,5.33万公里／2010-01／上海,
Null,Null,￥5.80,Null,Null,Null,3.8万公里／2016-05／柳州,-,3.8万公里／2016-05／柳州,Null,Null,Null,Null,Null,Null,3.8万公里／2016-05／柳州,
Null,Null,￥18.80,Null,Null,Null,4.9万公里／2015-12／郑州,-,4.9万公里／2015-12／郑州,Null,Null,Null,Null,Null,Null,4.9万公里／2015-12／郑州,
Null,Null,￥25.80,Null,Null,Null,3.6万公里／2013-02／沈阳,-,3.6万公里／2013-02／沈阳,Null,Null,Null,Null,Null,Null,3.6万公里／2013-02／沈阳,
Null,Null,￥6.98,Null,Null,Null,11万公里／2006-12／南通,-,11万公里／2006-12／南通,Null,Null,Null,Null,Null,Null,11万公里／2006-12／南通,
Null,Null,￥2.88,Null,Null,Null,7万公里／2007-11／上海,-,7万公里／2007-11／上海,Null,Null,Null,Null,Null,Null,7万公里／2007-11／上海,
Null,Null,￥69.80,Null,Null,Null,1.4万公里／2012-09／重庆,-,1.4万公里／2012-09／重庆,Null,Null,Null,Null,Null,Null,1.4万公里／2012-09／重庆,
Null,Null,￥18.50,Null,Null,Null,6万公里／2011-07／郑州,-,6万公里／2011-07／郑州,Null,Null,Null,Null,Null,Null,6万公里／2011-07／郑州,
Null,Null,￥6.98,Null,Null,Null,2万公里／2016-08／佛山,-,2万公里／2016-08／佛山,Null,Null,Null,Null,Null,Null,2万公里／2016-08／佛山,
Null,Null,￥9.00,Null,Null,Null,2.7万公里／2015-05／泉州,-,2.7万公里／2015-05／泉州,Null,Null,Null,Null,Null,Null,2.7万公里／2015-05／泉州,
Null,Null,￥20.88,Null,Null,Null,6万公里／2011-01／常州,-,6万公里／2011-01／常州,Null,Null,Null,Null,Null,Null,6万公里／2011-01／常州,
Null,Null,￥22.60,Null,Null,Null,2.6万公里／2016-06／郑州,-,2.6万公里／2016-06／郑州,Null,Null,Null,Null,Null,Null,2.6万公里／2016-06／郑州,
Null,Null,￥8.98,Null,Null,Null,7.2万公里／2013-02／广州,-,7.2万公里／2013-02／广州,Null,Null,Null,Null,Null,Null,7.2万公里／2013-02／广州,
Null,Null,￥15.77,Null,Null,Null,7.7万公里／2008-12／广州,-,7.7万公里／2008-12／广州,Null,Null,Null,Null,Null,Null,7.7万公里／2008-12／广州,
Null,Null,￥3.60,Null,Null,Null,5.8万公里／2009-03／上海,-,5.8万公里／2009-03／上海,Null,Null,Null,Null,Null,Null,5.8万公里／2009-03／上海,
Null,Null,￥7.68,Null,Null,Null,9.81万公里／2008-02／深圳,-,9.81万公里／2008-02／深圳,Null,Null,Null,Null,Null,Null,9.81万公里／2008-02／深圳,
Null,Null,￥23.80,Null,Null,Null,7万公里／2011-04／石家庄,-,7万公里／2011-04／石家庄,Null,Null,Null,Null,Null,Null,7万公里／2011-04／石家庄,
Null,Null,￥23.98,Null,Null,Null,4.59万公里／2016-03／郑州,-,4.59万公里／2016-03／郑州,Null,Null,Null,Null,Null,Null,4.59万公里／2016-03／郑州,
Null,Null,￥24.98,Null,Null,Null,6万公里／2016-06／苏州,-,6万公里／2016-06／苏州,Null,Null,Null,Null,Null,Null,6万公里／2016-06／苏州,
Null,Null,￥27.50,Null,Null,Null,0.75万公里／2017-12／深圳,-,0.75万公里／2017-12／深圳,Null,Null,Null,Null,Null,Null,0.75万公里／2017-12／深圳,
Null,Null,￥17.98,Null,Null,Null,0.01万公里／2018-03／济南,-,0.01万公里／2018-03／济南,Null,Null,Null,Null,Null,Null,0.01万公里／2018-03／济南,
Null,Null,￥14.98,Null,Null,Null,2.76万公里／2017-06／上海,-,2.76万公里／2017-06／上海,Null,Null,Null,Null,Null,Null,2.76万公里／2017-06／上海,
Null,Null,￥32.80,Null,Null,Null,8万公里／2012-03／大连,-,8万公里／2012-03／大连,Null,Null,Null,Null,Null,Null,8万公里／2012-03／大连,
Null,Null,￥12.88,Null,Null,Null,26.8万公里／2005-08／厦门,-,26.8万公里／2005-08／厦门,Null,Null,Null,Null,Null,Null,26.8万公里／2005-08／厦门,
Null,Null,￥12.58,Null,Null,Null,0.79万公里／2017-07／西安,-,0.79万公里／2017-07／西安,Null,Null,Null,Null,Null,Null,0.79万公里／2017-07／西安,
Null,Null,￥11.90,Null,Null,Null,2.2万公里／2017-10／柳州,-,2.2万公里／2017-10／柳州,Null,Null,Null,Null,Null,Null,2.2万公里／2017-10／柳州,
Null,Null,￥1.97,Null,Null,Null,27.53万公里／1994-02／广州,-,27.53万公里／1994-02／广州,Null,Null,Null,Null,Null,Null,27.53万公里／1994-02／广州,
Null,Null,￥37.80,Null,Null,Null,6万公里／2014-07／石家庄,-,6万公里／2014-07／石家庄,Null,Null,Null,Null,Null,Null,6万公里／2014-07／石家庄,
Null,Null,￥4.28,Null,Null,Null,7万公里／2008-10／上海,-,7万公里／2008-10／上海,Null,Null,Null,Null,Null,Null,7万公里／2008-10／上海,
Null,Null,￥10.38,Null,Null,Null,5万公里／2016-08／厦门,-,5万公里／2016-08／厦门,Null,Null,Null,Null,Null,Null,5万公里／2016-08／厦门,
Null,Null,￥34.98,Null,Null,Null,4.2万公里／2014-02／昆明,-,4.2万公里／2014-02／昆明,Null,Null,Null,Null,Null,Null,4.2万公里／2014-02／昆明,
Null,Null,￥2.10,Null,Null,Null,8.9万公里／2005-02／上海,-,8.9万公里／2005-02／上海,Null,Null,Null,Null,Null,Null,8.9万公里／2005-02／上海,
Null,Null,￥1.98,Null,Null,Null,12万公里／2007-12／长沙,-,12万公里／2007-12／长沙,Null,Null,Null,Null,Null,Null,12万公里／2007-12／长沙,
Null,Null,￥41.80,Null,Null,Null,1.5万公里／2016-11／重庆,-,1.5万公里／2016-11／重庆,Null,Null,Null,Null,Null,Null,1.5万公里／2016-11／重庆,
Null,Null,￥23.90,Null,Null,Null,6.1万公里／2012-10／西安,-,6.1万公里／2012-10／西安,Null,Null,Null,Null,Null,Null,6.1万公里／2012-10／西安,
Null,Null,￥16.98,Null,Null,Null,4.7万公里／2015-01／武汉,-,4.7万公里／2015-01／武汉,Null,Null,Null,Null,Null,Null,4.7万公里／2015-01／武汉,
Null,Null,￥5.30,Null,Null,Null,8万公里／2011-03／泉州,-,8万公里／2011-03／泉州,Null,Null,Null,Null,Null,Null,8万公里／2011-03／泉州,
Null,Null,￥13.98,Null,Null,Null,6.7万公里／2015-03／玉溪,-,6.7万公里／2015-03／玉溪,Null,Null,Null,Null,Null,Null,6.7万公里／2015-03／玉溪,
Null,Null,￥10.80,Null,Null,Null,8.81万公里／2012-01／广州,-,8.81万公里／2012-01／广州,Null,Null,Null,Null,Null,Null,8.81万公里／2012-01／广州,
Null,Null,￥3.50,Null,Null,Null,17万公里／2005-09／北京,-,17万公里／2005-09／北京,Null,Null,Null,Null,Null,Null,17万公里／2005-09／北京,
Null,Null,￥17.58,Null,Null,Null,8.5万公里／2014-06／上海,-,8.5万公里／2014-06／上海,Null,Null,Null,Null,Null,Null,8.5万公里／2014-06／上海,
Null,Null,￥33.80,Null,Null,Null,7.8万公里／2012-09／上海,-,7.8万公里／2012-09／上海,Null,Null,Null,Null,Null,Null,7.8万公里／2012-09／上海,
Null,Null,￥7.98,Null,Null,Null,6.7万公里／2011-01／广州,-,6.7万公里／2011-01／广州,Null,Null,Null,Null,Null,Null,6.7万公里／2011-01／广州,
Null,Null,￥16.50,Null,Null,Null,3万公里／2014-12／上海,-,3万公里／2014-12／上海,Null,Null,Null,Null,Null,Null,3万公里／2014-12／上海,
Null,Null,￥29.28,Null,Null,Null,6万公里／2015-02／泉州,-,6万公里／2015-02／泉州,Null,Null,Null,Null,Null,Null,6万公里／2015-02／泉州,
Null,Null,￥21.80,Null,Null,Null,8.6万公里／2009-09／上海,-,8.6万公里／2009-09／上海,Null,Null,Null,Null,Null,Null,8.6万公里／2009-09／上海,
Null,Null,￥15.90,Null,Null,Null,0.09万公里／2017-07／信阳,-,0.09万公里／2017-07／信阳,Null,Null,Null,Null,Null,Null,0.09万公里／2017-07／信阳,
Null,Null,￥5.38,Null,Null,Null,5万公里／2014-01／武汉,-,5万公里／2014-01／武汉,Null,Null,Null,Null,Null,Null,5万公里／2014-01／武汉,
Null,Null,￥7.98,Null,Null,Null,4.59万公里／2012-01／上海,-,4.59万公里／2012-01／上海,Null,Null,Null,Null,Null,Null,4.59万公里／2012-01／上海,
Null,Null,￥14.80,Null,Null,Null,9.69万公里／2012-11／佛山,-,9.69万公里／2012-11／佛山,Null,Null,Null,Null,Null,Null,9.69万公里／2012-11／佛山,
Null,Null,￥11.38,Null,Null,Null,4.5万公里／2015-08／南阳,-,4.5万公里／2015-08／南阳,Null,Null,Null,Null,Null,Null,4.5万公里／2015-08／南阳,
Null,Null,￥61.80,Null,Null,Null,5万公里／2014-08／重庆,-,5万公里／2014-08／重庆,Null,Null,Null,Null,Null,Null,5万公里／2014-08／重庆,
Null,Null,￥22.90,Null,Null,Null,9万公里／2013-02／苏州,-,9万公里／2013-02／苏州,Null,Null,Null,Null,Null,Null,9万公里／2013-02／苏州,
Null,Null,￥10.68,Null,Null,Null,2.8万公里／2015-03／成都,-,2.8万公里／2015-03／成都,Null,Null,Null,Null,Null,Null,2.8万公里／2015-03／成都,
Null,Null,￥35.30,Null,Null,Null,3.6万公里／2016-08／广州,-,3.6万公里／2016-08／广州,Null,Null,Null,Null,Null,Null,3.6万公里／2016-08／广州,
Null,Null,￥27.80,Null,Null,Null,7.1万公里／2015-01／无锡,-,7.1万公里／2015-01／无锡,Null,Null,Null,Null,Null,Null,7.1万公里／2015-01／无锡,
Null,Null,￥9.80,Null,Null,Null,2万公里／2016-03／深圳,-,2万公里／2016-03／深圳,Null,Null,Null,Null,Null,Null,2万公里／2016-03／深圳,
Null,Null,￥4.68,Null,Null,Null,5.5万公里／2014-08／长沙,-,5.5万公里／2014-08／长沙,Null,Null,Null,Null,Null,Null,5.5万公里／2014-08／长沙,
Null,Null,￥5.96,Null,Null,Null,12万公里／2007-02／深圳,-,12万公里／2007-02／深圳,Null,Null,Null,Null,Null,Null,12万公里／2007-02／深圳,
Null,Null,￥22.58,Null,Null,Null,14万公里／2009-10／绍兴,-,14万公里／2009-10／绍兴,Null,Null,Null,Null,Null,Null,14万公里／2009-10／绍兴,
Null,Null,￥8.88,Null,Null,Null,5.2万公里／2015-10／台州,-,5.2万公里／2015-10／台州,Null,Null,Null,Null,Null,Null,5.2万公里／2015-10／台州,
Null,Null,￥14.58,Null,Null,Null,2万公里／2017-07／东莞,-,2万公里／2017-07／东莞,Null,Null,Null,Null,Null,Null,2万公里／2017-07／东莞,
Null,Null,￥16.98,Null,Null,Null,8万公里／2012-05／重庆,-,8万公里／2012-05／重庆,Null,Null,Null,Null,Null,Null,8万公里／2012-05／重庆,
Null,Null,￥57.90,Null,Null,Null,1.98万公里／2016-03／郑州,-,1.98万公里／2016-03／郑州,Null,Null,Null,Null,Null,Null,1.98万公里／2016-03／郑州,
Null,Null,￥46.80,Null,Null,Null,2.4万公里／2017-06／青岛,-,2.4万公里／2017-06／青岛,Null,Null,Null,Null,Null,Null,2.4万公里／2017-06／青岛,
Null,Null,￥22.80,Null,Null,Null,10.6万公里／2012-09／西安,-,10.6万公里／2012-09／西安,Null,Null,Null,Null,Null,Null,10.6万公里／2012-09／西安,
Null,Null,￥5.68,Null,Null,Null,10.9万公里／2010-06／郑州,-,10.9万公里／2010-06／郑州,Null,Null,Null,Null,Null,Null,10.9万公里／2010-06／郑州,
Null,Null,￥40.88,Null,Null,Null,16.5万公里／2011-05／南昌,-,16.5万公里／2011-05／南昌,Null,Null,Null,Null,Null,Null,16.5万公里／2011-05／南昌,
Null,Null,￥10.98,Null,Null,Null,7.3万公里／2010-09／常州,-,7.3万公里／2010-09／常州,Null,Null,Null,Null,Null,Null,7.3万公里／2010-09／常州,
Null,Null,￥44.10,Null,Null,Null,0.18万公里／2017-10／北京,-,0.18万公里／2017-10／北京,Null,Null,Null,Null,Null,Null,0.18万公里／2017-10／北京,
Null,Null,￥12.38,Null,Null,Null,6.82万公里／2011-11／上海,-,6.82万公里／2011-11／上海,Null,Null,Null,Null,Null,Null,6.82万公里／2011-11／上海,
Null,Null,￥53.80,Null,Null,Null,4.05万公里／2015-06／上海,-,4.05万公里／2015-06／上海,Null,Null,Null,Null,Null,Null,4.05万公里／2015-06／上海,
Null,Null,￥24.80,Null,Null,Null,5万公里／2014-06／天津,-,5万公里／2014-06／天津,Null,Null,Null,Null,Null,Null,5万公里／2014-06／天津,
Null,Null,￥7.88,Null,Null,Null,4.18万公里／2015-09／济南,-,4.18万公里／2015-09／济南,Null,Null,Null,Null,Null,Null,4.18万公里／2015-09／济南,
Null,Null,￥2.68,Null,Null,Null,8.5万公里／2012-01／龙岩,-,8.5万公里／2012-01／龙岩,Null,Null,Null,Null,Null,Null,8.5万公里／2012-01／龙岩,
Null,Null,￥17.53,Null,Null,Null,9.6万公里／2009-01／太原,-,9.6万公里／2009-01／太原,Null,Null,Null,Null,Null,Null,9.6万公里／2009-01／太原,
Null,Null,￥22.98,Null,Null,Null,0.01万公里／未上牌／佛山,-,0.01万公里／未上牌／佛山,Null,Null,Null,Null,Null,Null,0.01万公里／未上牌／佛山,
Null,Null,￥6.58,Null,Null,Null,4.5万公里／2014-03／广州,-,4.5万公里／2014-03／广州,Null,Null,Null,Null,Null,Null,4.5万公里／2014-03／广州,
Null,Null,￥6.00,Null,Null,Null,5.23万公里／2010-08／上海,-,5.23万公里／2010-08／上海,Null,Null,Null,Null,Null,Null,5.23万公里／2010-08／上海,
Null,Null,￥28.80,Null,Null,Null,9万公里／2008-08／秦皇岛,-,9万公里／2008-08／秦皇岛,Null,Null,Null,Null,Null,Null,9万公里／2008-08／秦皇岛,
Null,Null,￥17.39,Null,Null,Null,1.05万公里／2017-12／郑州,-,1.05万公里／2017-12／郑州,Null,Null,Null,Null,Null,Null,1.05万公里／2017-12／郑州,
Null,Null,￥3.18,Null,Null,Null,6.5万公里／2013-09／安庆,-,6.5万公里／2013-09／安庆,Null,Null,Null,Null,Null,Null,6.5万公里／2013-09／安庆,
Null,Null,￥3.98,Null,Null,Null,5.69万公里／2011-10／上海,-,5.69万公里／2011-10／上海,Null,Null,Null,Null,Null,Null,5.69万公里／2011-10／上海,
Null,Null,￥5.38,Null,Null,Null,3.5万公里／2014-01／成都,-,3.5万公里／2014-01／成都,Null,Null,Null,Null,Null,Null,3.5万公里／2014-01／成都,
Null,Null,￥7.78,Null,Null,Null,1.88万公里／2018-01／柳州,-,1.88万公里／2018-01／柳州,Null,Null,Null,Null,Null,Null,1.88万公里／2018-01／柳州,
Null,Null,￥21.50,Null,Null,Null,6.6万公里／2014-09／佛山,-,6.6万公里／2014-09／佛山,Null,Null,Null,Null,Null,Null,6.6万公里／2014-09／佛山,
Null,Null,￥38.68,Null,Null,Null,9.8万公里／2012-02／上海,-,9.8万公里／2012-02／上海,Null,Null,Null,Null,Null,Null,9.8万公里／2012-02／上海,
Null,Null,￥38.80,Null,Null,Null,2.75万公里／2015-06／长春,-,2.75万公里／2015-06／长春,Null,Null,Null,Null,Null,Null,2.75万公里／2015-06／长春,
Null,Null,￥8.88,Null,Null,Null,2.9万公里／2016-07／石家庄,-,2.9万公里／2016-07／石家庄,Null,Null,Null,Null,Null,Null,2.9万公里／2016-07／石家庄,
Null,Null,￥3.80,Null,Null,Null,6.2万公里／2007-10／上海,-,6.2万公里／2007-10／上海,Null,Null,Null,Null,Null,Null,6.2万公里／2007-10／上海,
Null,Null,￥12.00,Null,Null,Null,14万公里／2006-05／哈尔滨,-,14万公里／2006-05／哈尔滨,Null,Null,Null,Null,Null,Null,14万公里／2006-05／哈尔滨,
Null,Null,￥34.98,Null,Null,Null,5.6万公里／2015-05／昆明,-,5.6万公里／2015-05／昆明,Null,Null,Null,Null,Null,Null,5.6万公里／2015-05／昆明,
Null,Null,￥8.98,Null,Null,Null,4.59万公里／2009-02／上海,-,4.59万公里／2009-02／上海,Null,Null,Null,Null,Null,Null,4.59万公里／2009-02／上海,
Null,Null,￥12.99,Null,Null,Null,7.6万公里／2012-03／深圳,-,7.6万公里／2012-03／深圳,Null,Null,Null,Null,Null,Null,7.6万公里／2012-03／深圳,
Null,Null,￥6.50,Null,Null,Null,16.3万公里／2008-03／郑州,-,16.3万公里／2008-03／郑州,Null,Null,Null,Null,Null,Null,16.3万公里／2008-03／郑州,
Null,Null,￥10.58,Null,Null,Null,4.3万公里／2014-01／沈阳,-,4.3万公里／2014-01／沈阳,Null,Null,Null,Null,Null,Null,4.3万公里／2014-01／沈阳,
Null,Null,￥6.88,Null,Null,Null,5.8万公里／2014-01／武汉,-,5.8万公里／2014-01／武汉,Null,Null,Null,Null,Null,Null,5.8万公里／2014-01／武汉,
Null,Null,￥6.32,Null,Null,Null,4.3万公里／2014-06／柳州,-,4.3万公里／2014-06／柳州,Null,Null,Null,Null,Null,Null,4.3万公里／2014-06／柳州,
Null,Null,￥2.78,Null,Null,Null,5万公里／2011-07／重庆,-,5万公里／2011-07／重庆,Null,Null,Null,Null,Null,Null,5万公里／2011-07／重庆,
Null,Null,￥16.97,Null,Null,Null,10万公里／2011-02／上海,-,10万公里／2011-02／上海,Null,Null,Null,Null,Null,Null,10万公里／2011-02／上海,
Null,Null,￥5.78,Null,Null,Null,1万公里／2015-12／重庆,-,1万公里／2015-12／重庆,Null,Null,Null,Null,Null,Null,1万公里／2015-12／重庆,
Null,Null,￥25.90,Null,Null,Null,5.6万公里／2013-01／苏州,-,5.6万公里／2013-01／苏州,Null,Null,Null,Null,Null,Null,5.6万公里／2013-01／苏州,
Null,Null,￥22.88,Null,Null,Null,8.5万公里／2011-08／青岛,-,8.5万公里／2011-08／青岛,Null,Null,Null,Null,Null,Null,8.5万公里／2011-08／青岛,
Null,Null,￥15.68,Null,Null,Null,1.29万公里／2016-07／上海,-,1.29万公里／2016-07／上海,Null,Null,Null,Null,Null,Null,1.29万公里／2016-07／上海,
Null,Null,￥4.00,Null,Null,Null,8万公里／2011-01／兰州,-,8万公里／2011-01／兰州,Null,Null,Null,Null,Null,Null,8万公里／2011-01／兰州,
Null,Null,￥1.20,Null,Null,Null,1.6万公里／2010-05／泉州,-,1.6万公里／2010-05／泉州,Null,Null,Null,Null,Null,Null,1.6万公里／2010-05／泉州,
Null,Null,￥26.80,Null,Null,Null,8.4万公里／2012-03／重庆,-,8.4万公里／2012-03／重庆,Null,Null,Null,Null,Null,Null,8.4万公里／2012-03／重庆,
Null,Null,￥6.98,Null,Null,Null,12万公里／2007-05／重庆,-,12万公里／2007-05／重庆,Null,Null,Null,Null,Null,Null,12万公里／2007-05／重庆,
Null,Null,￥38.90,Null,Null,Null,6.4万公里／2014-03／贵阳,-,6.4万公里／2014-03／贵阳,Null,Null,Null,Null,Null,Null,6.4万公里／2014-03／贵阳,
Null,Null,￥99.00,Null,Null,Null,3.5万公里／2017-10／北京,-,3.5万公里／2017-10／北京,Null,Null,Null,Null,Null,Null,3.5万公里／2017-10／北京,
Null,Null,￥9.50,Null,Null,Null,12万公里／2002-10／济南,-,12万公里／2002-10／济南,Null,Null,Null,Null,Null,Null,12万公里／2002-10／济南,
Null,Null,￥8.70,Null,Null,Null,3.2万公里／2016-03／北京,-,3.2万公里／2016-03／北京,Null,Null,Null,Null,Null,Null,3.2万公里／2016-03／北京,
Null,Null,￥2.66,Null,Null,Null,6万公里／2009-05／重庆,-,6万公里／2009-05／重庆,Null,Null,Null,Null,Null,Null,6万公里／2009-05／重庆,
Null,Null,￥17.50,Null,Null,Null,2万公里／2016-10／柳州,-,2万公里／2016-10／柳州,Null,Null,Null,Null,Null,Null,2万公里／2016-10／柳州,
Null,Null,￥5.18,Null,Null,Null,2万公里／2014-06／重庆,-,2万公里／2014-06／重庆,Null,Null,Null,Null,Null,Null,2万公里／2014-06／重庆,
Null,Null,￥19.68,Null,Null,Null,1.56万公里／2017-10／深圳,-,1.56万公里／2017-10／深圳,Null,Null,Null,Null,Null,Null,1.56万公里／2017-10／深圳,
Null,Null,￥86.80,Null,Null,Null,4.38万公里／2011-02／重庆,-,4.38万公里／2011-02／重庆,Null,Null,Null,Null,Null,Null,4.38万公里／2011-02／重庆,
Null,Null,￥3.68,Null,Null,Null,3.9万公里／2015-01／沈阳,-,3.9万公里／2015-01／沈阳,Null,Null,Null,Null,Null,Null,3.9万公里／2015-01／沈阳,
Null,Null,￥3.98,Null,Null,Null,4.9万公里／2014-12／龙岩,-,4.9万公里／2014-12／龙岩,Null,Null,Null,Null,Null,Null,4.9万公里／2014-12／龙岩,
Null,Null,￥7.20,Null,Null,Null,2.5万公里／2016-04／南昌,-,2.5万公里／2016-04／南昌,Null,Null,Null,Null,Null,Null,2.5万公里／2016-04／南昌,
Null,Null,￥27.30,Null,Null,Null,1.4万公里／2016-07／南京,-,1.4万公里／2016-07／南京,Null,Null,Null,Null,Null,Null,1.4万公里／2016-07／南京,
Null,Null,￥7.59,Null,Null,Null,0.56万公里／2017-01／柳州,-,0.56万公里／2017-01／柳州,Null,Null,Null,Null,Null,Null,0.56万公里／2017-01／柳州,
Null,Null,￥4.88,Null,Null,Null,4万公里／2015-01／太原,-,4万公里／2015-01／太原,Null,Null,Null,Null,Null,Null,4万公里／2015-01／太原,
Null,Null,￥0.80,Null,Null,Null,5万公里／2004-04／武汉,-,5万公里／2004-04／武汉,Null,Null,Null,Null,Null,Null,5万公里／2004-04／武汉,
Null,Null,￥1.48,Null,Null,Null,10万公里／2005-12／重庆,-,10万公里／2005-12／重庆,Null,Null,Null,Null,Null,Null,10万公里／2005-12／重庆,
Null,Null,￥11.98,Null,Null,Null,6万公里／2011-03／青岛,-,6万公里／2011-03／青岛,Null,Null,Null,Null,Null,Null,6万公里／2011-03／青岛,
Null,Null,￥4.98,Null,Null,Null,10万公里／2006-07／温州,-,10万公里／2006-07／温州,Null,Null,Null,Null,Null,Null,10万公里／2006-07／温州,
Null,Null,￥19.70,Null,Null,Null,11万公里／2006-06／石家庄,-,11万公里／2006-06／石家庄,Null,Null,Null,Null,Null,Null,11万公里／2006-06／石家庄,
Null,Null,￥5.88,Null,Null,Null,5.3万公里／2009-03／上海,-,5.3万公里／2009-03／上海,Null,Null,Null,Null,Null,Null,5.3万公里／2009-03／上海,
Null,Null,￥1.99,Null,Null,Null,16万公里／2007-04／厦门,-,16万公里／2007-04／厦门,Null,Null,Null,Null,Null,Null,16万公里／2007-04／厦门,
Null,Null,￥22.58,Null,Null,Null,12万公里／2014-01／武汉,-,12万公里／2014-01／武汉,Null,Null,Null,Null,Null,Null,12万公里／2014-01／武汉,
Null,Null,￥23.99,Null,Null,Null,0.38万公里／2017-07／芜湖,-,0.38万公里／2017-07／芜湖,Null,Null,Null,Null,Null,Null,0.38万公里／2017-07／芜湖,
Null,Null,￥10.20,Null,Null,Null,8.19万公里／2010-08／上海,-,8.19万公里／2010-08／上海,Null,Null,Null,Null,Null,Null,8.19万公里／2010-08／上海,
Null,Null,￥11.80,Null,Null,Null,2.2万公里／2014-09／贵阳,-,2.2万公里／2014-09／贵阳,Null,Null,Null,Null,Null,Null,2.2万公里／2014-09／贵阳,
Null,Null,￥6.00,Null,Null,Null,5万公里／2011-07／石家庄,-,5万公里／2011-07／石家庄,Null,Null,Null,Null,Null,Null,5万公里／2011-07／石家庄,
Null,Null,￥1.58,Null,Null,Null,10万公里／2006-08／重庆,-,10万公里／2006-08／重庆,Null,Null,Null,Null,Null,Null,10万公里／2006-08／重庆,
Null,Null,￥10.98,Null,Null,Null,5.3万公里／2014-07／常州,-,5.3万公里／2014-07／常州,Null,Null,Null,Null,Null,Null,5.3万公里／2014-07／常州,
Null,Null,￥10.98,Null,Null,Null,6.6万公里／2013-03／上海,-,6.6万公里／2013-03／上海,Null,Null,Null,Null,Null,Null,6.6万公里／2013-03／上海,
Null,Null,￥78.00,Null,Null,Null,2.5万公里／2014-11／佛山,-,2.5万公里／2014-11／佛山,Null,Null,Null,Null,Null,Null,2.5万公里／2014-11／佛山,
Null,Null,￥22.88,Null,Null,Null,0.01万公里／2018-04／广州,-,0.01万公里／2018-04／广州,Null,Null,Null,Null,Null,Null,0.01万公里／2018-04／广州,
Null,Null,￥10.89,Null,Null,Null,7.18万公里／2014-04／上海,-,7.18万公里／2014-04／上海,Null,Null,Null,Null,Null,Null,7.18万公里／2014-04／上海,
Null,Null,￥36.88,Null,Null,Null,0.2万公里／2016-06／中山,-,0.2万公里／2016-06／中山,Null,Null,Null,Null,Null,Null,0.2万公里／2016-06／中山,
Null,Null,￥4.98,Null,Null,Null,3.89万公里／2015-12／上海,-,3.89万公里／2015-12／上海,Null,Null,Null,Null,Null,Null,3.89万公里／2015-12／上海,
Null,Null,￥13.20,Null,Null,Null,6.8万公里／2012-02／南宁,-,6.8万公里／2012-02／南宁,Null,Null,Null,Null,Null,Null,6.8万公里／2012-02／南宁,
Null,Null,￥10.80,Null,Null,Null,4.1万公里／2015-04／信阳,-,4.1万公里／2015-04／信阳,Null,Null,Null,Null,Null,Null,4.1万公里／2015-04／信阳,
Null,Null,￥9.60,Null,Null,Null,12万公里／2007-12／龙岩,-,12万公里／2007-12／龙岩,Null,Null,Null,Null,Null,Null,12万公里／2007-12／龙岩,
Null,Null,￥28.80,Null,Null,Null,13.6万公里／2008-11／长春,-,13.6万公里／2008-11／长春,Null,Null,Null,Null,Null,Null,13.6万公里／2008-11／长春,
Null,Null,￥4.98,Null,Null,Null,4万公里／2014-08／常州,-,4万公里／2014-08／常州,Null,Null,Null,Null,Null,Null,4万公里／2014-08／常州,
Null,Null,￥3.98,Null,Null,Null,5.9万公里／2011-03／北京,-,5.9万公里／2011-03／北京,Null,Null,Null,Null,Null,Null,5.9万公里／2011-03／北京,
Null,Null,￥6.08,Null,Null,Null,5万公里／2010-02／上海,-,5万公里／2010-02／上海,Null,Null,Null,Null,Null,Null,5万公里／2010-02／上海,
Null,Null,￥3.88,Null,Null,Null,6.2万公里／2013-12／郑州,-,6.2万公里／2013-12／郑州,Null,Null,Null,Null,Null,Null,6.2万公里／2013-12／郑州,
Null,Null,￥11.78,Null,Null,Null,0.01万公里／2018-04／厦门,-,0.01万公里／2018-04／厦门,Null,Null,Null,Null,Null,Null,0.01万公里／2018-04／厦门,
Null,Null,￥2.80,Null,Null,Null,20万公里／2006-10／兰州,-,20万公里／2006-10／兰州,Null,Null,Null,Null,Null,Null,20万公里／2006-10／兰州,
Null,Null,￥8.38,Null,Null,Null,4万公里／2015-06／贵阳,-,4万公里／2015-06／贵阳,Null,Null,Null,Null,Null,Null,4万公里／2015-06／贵阳,
Null,Null,￥45.00,Null,Null,Null,3万公里／2015-04／秦皇岛,-,3万公里／2015-04／秦皇岛,Null,Null,Null,Null,Null,Null,3万公里／2015-04／秦皇岛,
Null,Null,￥52.80,Null,Null,Null,6万公里／2013-01／惠州,-,6万公里／2013-01／惠州,Null,Null,Null,Null,Null,Null,6万公里／2013-01／惠州,
Null,Null,￥12.98,Null,Null,Null,6.2万公里／2013-04／上海,-,6.2万公里／2013-04／上海,Null,Null,Null,Null,Null,Null,6.2万公里／2013-04／上海,
Null,Null,￥20.15,Null,Null,Null,0.01万公里／2018-08／遵义,-,0.01万公里／2018-08／遵义,Null,Null,Null,Null,Null,Null,0.01万公里／2018-08／遵义,
Null,Null,￥43.60,Null,Null,Null,0.15万公里／2017-03／杭州,-,0.15万公里／2017-03／杭州,Null,Null,Null,Null,Null,Null,0.15万公里／2017-03／杭州,
Null,Null,￥11.88,Null,Null,Null,2.9万公里／2016-12／柳州,-,2.9万公里／2016-12／柳州,Null,Null,Null,Null,Null,Null,2.9万公里／2016-12／柳州,
Null,Null,￥25.80,Null,Null,Null,8.9万公里／2013-11／长沙,-,8.9万公里／2013-11／长沙,Null,Null,Null,Null,Null,Null,8.9万公里／2013-11／长沙,
Null,Null,￥26.80,Null,Null,Null,9.81万公里／2008-11／上海,-,9.81万公里／2008-11／上海,Null,Null,Null,Null,Null,Null,9.81万公里／2008-11／上海,
Null,Null,￥8.38,Null,Null,Null,17.7万公里／2005-04／佛山,-,17.7万公里／2005-04／佛山,Null,Null,Null,Null,Null,Null,17.7万公里／2005-04／佛山,
Null,Null,￥16.98,Null,Null,Null,10万公里／2011-11／武汉,-,10万公里／2011-11／武汉,Null,Null,Null,Null,Null,Null,10万公里／2011-11／武汉,
Null,Null,￥22.90,Null,Null,Null,0.02万公里／2018-08／贵阳,-,0.02万公里／2018-08／贵阳,Null,Null,Null,Null,Null,Null,0.02万公里／2018-08／贵阳,
Null,Null,￥3.50,Null,Null,Null,7.4万公里／2010-08／厦门,-,7.4万公里／2010-08／厦门,Null,Null,Null,Null,Null,Null,7.4万公里／2010-08／厦门,
Null,Null,￥4.58,Null,Null,Null,0.01万公里／2017-12／郑州,-,0.01万公里／2017-12／郑州,Null,Null,Null,Null,Null,Null,0.01万公里／2017-12／郑州,
Null,Null,￥11.30,Null,Null,Null,6.8万公里／2013-01／大连,-,6.8万公里／2013-01／大连,Null,Null,Null,Null,Null,Null,6.8万公里／2013-01／大连,
Null,Null,￥2.96,Null,Null,Null,2.29万公里／2014-10／广州,-,2.29万公里／2014-10／广州,Null,Null,Null,Null,Null,Null,2.29万公里／2014-10／广州,
Null,Null,￥19.00,Null,Null,Null,2万公里／2017-03／济宁,-,2万公里／2017-03／济宁,Null,Null,Null,Null,Null,Null,2万公里／2017-03／济宁,
Null,Null,￥3.90,Null,Null,Null,3.6万公里／2014-11／泉州,-,3.6万公里／2014-11／泉州,Null,Null,Null,Null,Null,Null,3.6万公里／2014-11／泉州,
Null,Null,￥6.99,Null,Null,Null,11万公里／2008-11／泉州,-,11万公里／2008-11／泉州,Null,Null,Null,Null,Null,Null,11万公里／2008-11／泉州,
Null,Null,￥4.48,Null,Null,Null,5.9万公里／2010-03／台州,-,5.9万公里／2010-03／台州,Null,Null,Null,Null,Null,Null,5.9万公里／2010-03／台州,
Null,Null,￥49.80,Null,Null,Null,0.01万公里／未上牌／合肥,-,0.01万公里／未上牌／合肥,Null,Null,Null,Null,Null,Null,0.01万公里／未上牌／合肥,
Null,Null,￥6.00,Null,Null,Null,3.8万公里／2016-12／柳州,-,3.8万公里／2016-12／柳州,Null,Null,Null,Null,Null,Null,3.8万公里／2016-12／柳州,
Null,Null,￥13.80,Null,Null,Null,8.19万公里／2011-02／广州,-,8.19万公里／2011-02／广州,Null,Null,Null,Null,Null,Null,8.19万公里／2011-02／广州,
Null,Null,￥15.50,Null,Null,Null,9万公里／2011-02／东莞,-,9万公里／2011-02／东莞,Null,Null,Null,Null,Null,Null,9万公里／2011-02／东莞,
Null,Null,￥4.75,Null,Null,Null,5.93万公里／2010-11／上海,-,5.93万公里／2010-11／上海,Null,Null,Null,Null,Null,Null,5.93万公里／2010-11／上海,
Null,Null,￥29.50,Null,Null,Null,0.9万公里／2016-04／无锡,-,0.9万公里／2016-04／无锡,Null,Null,Null,Null,Null,Null,0.9万公里／2016-04／无锡,
Null,Null,￥2.80,Null,Null,Null,7.9万公里／2009-04／兰州,-,7.9万公里／2009-04／兰州,Null,Null,Null,Null,Null,Null,7.9万公里／2009-04／兰州,
Null,Null,￥14.80,Null,Null,Null,4.5万公里／2013-04／昆明,-,4.5万公里／2013-04／昆明,Null,Null,Null,Null,Null,Null,4.5万公里／2013-04／昆明,
Null,Null,￥13.98,Null,Null,Null,1.7万公里／2017-01／马鞍山,-,1.7万公里／2017-01／马鞍山,Null,Null,Null,Null,Null,Null,1.7万公里／2017-01／马鞍山,
Null,Null,￥20.38,Null,Null,Null,0.68万公里／2018-02／深圳,-,0.68万公里／2018-02／深圳,Null,Null,Null,Null,Null,Null,0.68万公里／2018-02／深圳,
Null,Null,￥35.80,Null,Null,Null,0.44万公里／2017-11／兰州,-,0.44万公里／2017-11／兰州,Null,Null,Null,Null,Null,Null,0.44万公里／2017-11／兰州,
Null,Null,￥28.99,Null,Null,Null,1.12万公里／2016-09／石家庄,-,1.12万公里／2016-09／石家庄,Null,Null,Null,Null,Null,Null,1.12万公里／2016-09／石家庄,
Null,Null,￥8.00,Null,Null,Null,0.02万公里／2017-10／金华,-,0.02万公里／2017-10／金华,Null,Null,Null,Null,Null,Null,0.02万公里／2017-10／金华,
Null,Null,￥9.16,Null,Null,Null,8.4万公里／2010-04／北京,-,8.4万公里／2010-04／北京,Null,Null,Null,Null,Null,Null,8.4万公里／2010-04／北京,
Null,Null,￥8.50,Null,Null,Null,1万公里／2017-09／沈阳,-,1万公里／2017-09／沈阳,Null,Null,Null,Null,Null,Null,1万公里／2017-09／沈阳,
Null,Null,￥10.98,Null,Null,Null,10万公里／2010-05／佛山,-,10万公里／2010-05／佛山,Null,Null,Null,Null,Null,Null,10万公里／2010-05／佛山,
Null,Null,￥19.10,Null,Null,Null,5.3万公里／2013-03／上海,-,5.3万公里／2013-03／上海,Null,Null,Null,Null,Null,Null,5.3万公里／2013-03／上海,
Null,Null,￥5.80,Null,Null,Null,11万公里／2011-12／大理,-,11万公里／2011-12／大理,Null,Null,Null,Null,Null,Null,11万公里／2011-12／大理,
Null,Null,￥39.68,Null,Null,Null,6.5万公里／2014-04／深圳,-,6.5万公里／2014-04／深圳,Null,Null,Null,Null,Null,Null,6.5万公里／2014-04／深圳,
Null,Null,￥21.80,Null,Null,Null,6万公里／2015-07／南昌,-,6万公里／2015-07／南昌,Null,Null,Null,Null,Null,Null,6万公里／2015-07／南昌,
Null,Null,￥21.80,Null,Null,Null,5万公里／2016-12／南昌,-,5万公里／2016-12／南昌,Null,Null,Null,Null,Null,Null,5万公里／2016-12／南昌,
Null,Null,￥31.00,Null,Null,Null,8万公里／2015-01／南昌,-,8万公里／2015-01／南昌,Null,Null,Null,Null,Null,Null,8万公里／2015-01／南昌,
Null,Null,￥16.90,Null,Null,Null,0.16万公里／未上牌／上海,-,0.16万公里／未上牌／上海,Null,Null,Null,Null,Null,Null,0.16万公里／未上牌／上海,
Null,Null,￥31.98,Null,Null,Null,7.5万公里／2013-10／沈阳,-,7.5万公里／2013-10／沈阳,Null,Null,Null,Null,Null,Null,7.5万公里／2013-10／沈阳,
Null,Null,￥16.98,Null,Null,Null,8万公里／2014-03／武汉,-,8万公里／2014-03／武汉,Null,Null,Null,Null,Null,Null,8万公里／2014-03／武汉,
Null,Null,￥5.50,Null,Null,Null,9.8万公里／2007-10／景德镇,-,9.8万公里／2007-10／景德镇,Null,Null,Null,Null,Null,Null,9.8万公里／2007-10／景德镇,
Null,Null,￥3.68,Null,Null,Null,0.8万公里／2018-01／北京,-,0.8万公里／2018-01／北京,Null,Null,Null,Null,Null,Null,0.8万公里／2018-01／北京,
Null,Null,￥12.20,Null,Null,Null,1.5万公里／2018-01／柳州,-,1.5万公里／2018-01／柳州,Null,Null,Null,Null,Null,Null,1.5万公里／2018-01／柳州,
Null,Null,￥0.58,Null,Null,Null,5万公里／2011-05／温州,-,5万公里／2011-05／温州,Null,Null,Null,Null,Null,Null,5万公里／2011-05／温州,
Null,Null,￥2.88,Null,Null,Null,6万公里／2006-06／上海,-,6万公里／2006-06／上海,Null,Null,Null,Null,Null,Null,6万公里／2006-06／上海,
Null,Null,￥9.88,Null,Null,Null,2.29万公里／2016-08／柳州,-,2.29万公里／2016-08／柳州,Null,Null,Null,Null,Null,Null,2.29万公里／2016-08／柳州,
Null,Null,￥10.20,Null,Null,Null,2.5万公里／2016-06／泉州,-,2.5万公里／2016-06／泉州,Null,Null,Null,Null,Null,Null,2.5万公里／2016-06／泉州,
Null,Null,￥15.00,Null,Null,Null,10万公里／2008-03／石家庄,-,10万公里／2008-03／石家庄,Null,Null,Null,Null,Null,Null,10万公里／2008-03／石家庄,
Null,Null,￥21.50,Null,Null,Null,9万公里／2011-05／苏州,-,9万公里／2011-05／苏州,Null,Null,Null,Null,Null,Null,9万公里／2011-05／苏州,
Null,Null,￥12.78,Null,Null,Null,2万公里／2017-03／郴州,-,2万公里／2017-03／郴州,Null,Null,Null,Null,Null,Null,2万公里／2017-03／郴州,
Null,Null,￥12.99,Null,Null,Null,1.35万公里／2017-09／深圳,-,1.35万公里／2017-09／深圳,Null,Null,Null,Null,Null,Null,1.35万公里／2017-09／深圳,
Null,Null,￥17.90,Null,Null,Null,4.95万公里／2016-03／北京,-,4.95万公里／2016-03／北京,Null,Null,Null,Null,Null,Null,4.95万公里／2016-03／北京,
Null,Null,￥7.50,Null,Null,Null,4.76万公里／2011-05／上海,-,4.76万公里／2011-05／上海,Null,Null,Null,Null,Null,Null,4.76万公里／2011-05／上海,
Null,Null,￥16.99,Null,Null,Null,3万公里／2014-01／厦门,-,3万公里／2014-01／厦门,Null,Null,Null,Null,Null,Null,3万公里／2014-01／厦门,
Null,Null,￥27.80,Null,Null,Null,3.9万公里／2015-03／重庆,-,3.9万公里／2015-03／重庆,Null,Null,Null,Null,Null,Null,3.9万公里／2015-03／重庆,
Null,Null,￥5.60,Null,Null,Null,9万公里／2008-09／德州,-,9万公里／2008-09／德州,Null,Null,Null,Null,Null,Null,9万公里／2008-09／德州,
Null,Null,￥30.80,Null,Null,Null,0.95万公里／2018-01／上海,-,0.95万公里／2018-01／上海,Null,Null,Null,Null,Null,Null,0.95万公里／2018-01／上海,
Null,Null,￥8.50,Null,Null,Null,1.2万公里／2017-03／泉州,-,1.2万公里／2017-03／泉州,Null,Null,Null,Null,Null,Null,1.2万公里／2017-03／泉州,
Null,Null,￥4.10,Null,Null,Null,11万公里／2008-07／上海,-,11万公里／2008-07／上海,Null,Null,Null,Null,Null,Null,11万公里／2008-07／上海,
Null,Null,￥20.98,Null,Null,Null,1.8万公里／2017-01／西安,-,1.8万公里／2017-01／西安,Null,Null,Null,Null,Null,Null,1.8万公里／2017-01／西安,
Null,Null,￥16.38,Null,Null,Null,1.5万公里／2017-08／成都,-,1.5万公里／2017-08／成都,Null,Null,Null,Null,Null,Null,1.5万公里／2017-08／成都,
Null,Null,￥24.50,Null,Null,Null,4.5万公里／2014-11／西安,-,4.5万公里／2014-11／西安,Null,Null,Null,Null,Null,Null,4.5万公里／2014-11／西安,
Null,Null,￥8.38,Null,Null,Null,15.05万公里／2011-08／临沂,-,15.05万公里／2011-08／临沂,Null,Null,Null,Null,Null,Null,15.05万公里／2011-08／临沂,
Null,Null,￥29.28,Null,Null,Null,4.08万公里／2016-07／成都,-,4.08万公里／2016-07／成都,Null,Null,Null,Null,Null,Null,4.08万公里／2016-07／成都,
Null,Null,￥27.80,Null,Null,Null,9.22万公里／2010-08／苏州,-,9.22万公里／2010-08／苏州,Null,Null,Null,Null,Null,Null,9.22万公里／2010-08／苏州,
Null,Null,￥39.80,Null,Null,Null,1万公里／2017-02／沈阳,-,1万公里／2017-02／沈阳,Null,Null,Null,Null,Null,Null,1万公里／2017-02／沈阳,
Null,Null,￥9.38,Null,Null,Null,1.9万公里／2017-09／广州,-,1.9万公里／2017-09／广州,Null,Null,Null,Null,Null,Null,1.9万公里／2017-09／广州,
Null,Null,￥44.90,Null,Null,Null,1.37万公里／2017-07／郑州,-,1.37万公里／2017-07／郑州,Null,Null,Null,Null,Null,Null,1.37万公里／2017-07／郑州,
Null,Null,￥5.88,Null,Null,Null,5万公里／2015-05／商丘,-,5万公里／2015-05／商丘,Null,Null,Null,Null,Null,Null,5万公里／2015-05／商丘,
Null,Null,￥34.88,Null,Null,Null,10.8万公里／2013-12／上海,-,10.8万公里／2013-12／上海,Null,Null,Null,Null,Null,Null,10.8万公里／2013-12／上海,
Null,Null,￥6.80,Null,Null,Null,5.6万公里／2010-07／上海,-,5.6万公里／2010-07／上海,Null,Null,Null,Null,Null,Null,5.6万公里／2010-07／上海,
Null,Null,￥21.98,Null,Null,Null,2.1万公里／2017-06／上海,-,2.1万公里／2017-06／上海,Null,Null,Null,Null,Null,Null,2.1万公里／2017-06／上海,
Null,Null,￥10.80,Null,Null,Null,8.3万公里／2009-12／上海,-,8.3万公里／2009-12／上海,Null,Null,Null,Null,Null,Null,8.3万公里／2009-12／上海,
Null,Null,￥7.88,Null,Null,Null,4万公里／2013-02／上海,-,4万公里／2013-02／上海,Null,Null,Null,Null,Null,Null,4万公里／2013-02／上海,
Null,Null,￥11.30,Null,Null,Null,1万公里／2017-02／东莞,-,1万公里／2017-02／东莞,Null,Null,Null,Null,Null,Null,1万公里／2017-02／东莞,
Null,Null,￥34.30,Null,Null,Null,6.7万公里／2013-03／武汉,-,6.7万公里／2013-03／武汉,Null,Null,Null,Null,Null,Null,6.7万公里／2013-03／武汉,
Null,Null,￥10.80,Null,Null,Null,8万公里／2011-07／上海,-,8万公里／2011-07／上海,Null,Null,Null,Null,Null,Null,8万公里／2011-07／上海,
Null,Null,￥7.18,Null,Null,Null,5万公里／2016-04／台州,-,5万公里／2016-04／台州,Null,Null,Null,Null,Null,Null,5万公里／2016-04／台州,
Null,Null,￥18.80,Null,Null,Null,5.7万公里／2015-05／惠州,-,5.7万公里／2015-05／惠州,Null,Null,Null,Null,Null,Null,5.7万公里／2015-05／惠州,
Null,Null,￥34.50,Null,Null,Null,5.9万公里／2012-08／上海,-,5.9万公里／2012-08／上海,Null,Null,Null,Null,Null,Null,5.9万公里／2012-08／上海,
Null,Null,￥16.88,Null,Null,Null,3万公里／2017-03／东莞,-,3万公里／2017-03／东莞,Null,Null,Null,Null,Null,Null,3万公里／2017-03／东莞,
Null,Null,￥6.68,Null,Null,Null,9万公里／2013-05／苏州,-,9万公里／2013-05／苏州,Null,Null,Null,Null,Null,Null,9万公里／2013-05／苏州,
Null,Null,￥3.36,Null,Null,Null,8.7万公里／2006-08／上海,-,8.7万公里／2006-08／上海,Null,Null,Null,Null,Null,Null,8.7万公里／2006-08／上海,
Null,Null,￥7.60,Null,Null,Null,6万公里／2015-12／广州,-,6万公里／2015-12／广州,Null,Null,Null,Null,Null,Null,6万公里／2015-12／广州,
Null,Null,￥21.98,Null,Null,Null,7万公里／2013-03／上海,-,7万公里／2013-03／上海,Null,Null,Null,Null,Null,Null,7万公里／2013-03／上海,
Null,Null,￥13.18,Null,Null,Null,16万公里／2009-11／深圳,-,16万公里／2009-11／深圳,Null,Null,Null,Null,Null,Null,16万公里／2009-11／深圳,
Null,Null,￥112.80,Null,Null,Null,0.1万公里／2017-11／北京,-,0.1万公里／2017-11／北京,Null,Null,Null,Null,Null,Null,0.1万公里／2017-11／北京,
Null,Null,￥32.50,Null,Null,Null,2.3万公里／2017-08／郑州,-,2.3万公里／2017-08／郑州,Null,Null,Null,Null,Null,Null,2.3万公里／2017-08／郑州,
Null,Null,￥6.58,Null,Null,Null,8万公里／2012-08／西安,-,8万公里／2012-08／西安,Null,Null,Null,Null,Null,Null,8万公里／2012-08／西安,
Null,Null,￥6.90,Null,Null,Null,1.5万公里／2016-06／东莞,-,1.5万公里／2016-06／东莞,Null,Null,Null,Null,Null,Null,1.5万公里／2016-06／东莞,
Null,Null,￥12.78,Null,Null,Null,5.5万公里／2013-02／上海,-,5.5万公里／2013-02／上海,Null,Null,Null,Null,Null,Null,5.5万公里／2013-02／上海,
Null,Null,￥19.80,Null,Null,Null,0.31万公里／未上牌／上海,-,0.31万公里／未上牌／上海,Null,Null,Null,Null,Null,Null,0.31万公里／未上牌／上海,
Null,Null,￥25.50,Null,Null,Null,9万公里／2013-02／深圳,-,9万公里／2013-02／深圳,Null,Null,Null,Null,Null,Null,9万公里／2013-02／深圳,
Null,Null,￥26.90,Null,Null,Null,6.3万公里／2016-05／哈尔滨,-,6.3万公里／2016-05／哈尔滨,Null,Null,Null,Null,Null,Null,6.3万公里／2016-05／哈尔滨,
Null,Null,￥34.88,Null,Null,Null,1.8万公里／2016-12／广州,-,1.8万公里／2016-12／广州,Null,Null,Null,Null,Null,Null,1.8万公里／2016-12／广州,
Null,Null,￥33.30,Null,Null,Null,2.29万公里／2017-05／苏州,-,2.29万公里／2017-05／苏州,Null,Null,Null,Null,Null,Null,2.29万公里／2017-05／苏州,
Null,Null,￥27.30,Null,Null,Null,8.7万公里／2014-09／深圳,-,8.7万公里／2014-09／深圳,Null,Null,Null,Null,Null,Null,8.7万公里／2014-09／深圳,
Null,Null,￥6.88,Null,Null,Null,2.6万公里／2015-07／郑州,-,2.6万公里／2015-07／郑州,Null,Null,Null,Null,Null,Null,2.6万公里／2015-07／郑州,
Null,Null,￥11.25,Null,Null,Null,5.9万公里／2010-02／上海,-,5.9万公里／2010-02／上海,Null,Null,Null,Null,Null,Null,5.9万公里／2010-02／上海,
Null,Null,￥13.58,Null,Null,Null,6.3万公里／2013-07／长春,-,6.3万公里／2013-07／长春,Null,Null,Null,Null,Null,Null,6.3万公里／2013-07／长春,
Null,Null,￥8.30,Null,Null,Null,5.1万公里／2011-07／上海,-,5.1万公里／2011-07／上海,Null,Null,Null,Null,Null,Null,5.1万公里／2011-07／上海,
Null,Null,￥16.00,Null,Null,Null,2.8万公里／2015-01／东莞,-,2.8万公里／2015-01／东莞,Null,Null,Null,Null,Null,Null,2.8万公里／2015-01／东莞,
Null,Null,￥11.38,Null,Null,Null,3.7万公里／2012-10／深圳,-,3.7万公里／2012-10／深圳,Null,Null,Null,Null,Null,Null,3.7万公里／2012-10／深圳,
Null,Null,￥11.98,Null,Null,Null,4.21万公里／2016-03／郑州,-,4.21万公里／2016-03／郑州,Null,Null,Null,Null,Null,Null,4.21万公里／2016-03／郑州,
Null,Null,￥11.98,Null,Null,Null,5.2万公里／2012-04／东莞,-,5.2万公里／2012-04／东莞,Null,Null,Null,Null,Null,Null,5.2万公里／2012-04／东莞,
Null,Null,￥26.80,Null,Null,Null,4.5万公里／2015-05／杭州,-,4.5万公里／2015-05／杭州,Null,Null,Null,Null,Null,Null,4.5万公里／2015-05／杭州,
Null,Null,￥39.68,Null,Null,Null,1万公里／2017-06／长沙,-,1万公里／2017-06／长沙,Null,Null,Null,Null,Null,Null,1万公里／2017-06／长沙,
Null,Null,￥9.38,Null,Null,Null,5.7万公里／2014-09／深圳,-,5.7万公里／2014-09／深圳,Null,Null,Null,Null,Null,Null,5.7万公里／2014-09／深圳,
Null,Null,￥47.88,Null,Null,Null,2.15万公里／2017-01／上海,-,2.15万公里／2017-01／上海,Null,Null,Null,Null,Null,Null,2.15万公里／2017-01／上海,
Null,Null,￥5.20,Null,Null,Null,16万公里／2010-06／九江,-,16万公里／2010-06／九江,Null,Null,Null,Null,Null,Null,16万公里／2010-06／九江,
Null,Null,￥14.98,Null,Null,Null,5.27万公里／2014-12／佛山,-,5.27万公里／2014-12／佛山,Null,Null,Null,Null,Null,Null,5.27万公里／2014-12／佛山,
Null,Null,￥16.78,Null,Null,Null,5.21万公里／2014-03／深圳,-,5.21万公里／2014-03／深圳,Null,Null,Null,Null,Null,Null,5.21万公里／2014-03／深圳,
Null,Null,￥34.20,Null,Null,Null,5.42万公里／2015-07／苏州,-,5.42万公里／2015-07／苏州,Null,Null,Null,Null,Null,Null,5.42万公里／2015-07／苏州,
Null,Null,￥7.50,Null,Null,Null,6万公里／2011-07／西安,-,6万公里／2011-07／西安,Null,Null,Null,Null,Null,Null,6万公里／2011-07／西安,
Null,Null,￥13.80,Null,Null,Null,0.81万公里／2018-02／临沂,-,0.81万公里／2018-02／临沂,Null,Null,Null,Null,Null,Null,0.81万公里／2018-02／临沂,
Null,Null,￥11.50,Null,Null,Null,4.6万公里／2015-03／上海,-,4.6万公里／2015-03／上海,Null,Null,Null,Null,Null,Null,4.6万公里／2015-03／上海,
Null,Null,￥91.80,Null,Null,Null,2万公里／2016-10／台州,-,2万公里／2016-10／台州,Null,Null,Null,Null,Null,Null,2万公里／2016-10／台州,
Null,Null,￥32.80,Null,Null,Null,3.6万公里／2015-11／常州,-,3.6万公里／2015-11／常州,Null,Null,Null,Null,Null,Null,3.6万公里／2015-11／常州,
Null,Null,￥6.39,Null,Null,Null,7.5万公里／2008-07／上海,-,7.5万公里／2008-07／上海,Null,Null,Null,Null,Null,Null,7.5万公里／2008-07／上海,
Null,Null,￥47.88,Null,Null,Null,0.16万公里／2018-08／郑州,-,0.16万公里／2018-08／郑州,Null,Null,Null,Null,Null,Null,0.16万公里／2018-08／郑州,
Null,Null,￥48.80,Null,Null,Null,8.91万公里／2011-01／北京,-,8.91万公里／2011-01／北京,Null,Null,Null,Null,Null,Null,8.91万公里／2011-01／北京,
Null,Null,￥24.98,Null,Null,Null,6.8万公里／2014-11／杭州,-,6.8万公里／2014-11／杭州,Null,Null,Null,Null,Null,Null,6.8万公里／2014-11／杭州,
Null,Null,￥15.38,Null,Null,Null,2.8万公里／2016-05／东莞,-,2.8万公里／2016-05／东莞,Null,Null,Null,Null,Null,Null,2.8万公里／2016-05／东莞,
Null,Null,￥10.60,Null,Null,Null,9万公里／2010-06／上海,-,9万公里／2010-06／上海,Null,Null,Null,Null,Null,Null,9万公里／2010-06／上海,
Null,Null,￥15.00,Null,Null,Null,3.1万公里／2016-07／济南,-,3.1万公里／2016-07／济南,Null,Null,Null,Null,Null,Null,3.1万公里／2016-07／济南,
Null,Null,￥5.30,Null,Null,Null,8.5万公里／2008-07／上海,-,8.5万公里／2008-07／上海,Null,